--cpu Cortex-M3
".\startup_stm32f10x_md.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\sys.o"
".\stm32f10x_it.o"
".\interrup_init.o"
".\main.o"
".\bsp.o"
".\bsp_ir_decode.o"
".\bsp_key.o"
".\bsp_led.o"
".\bsp_timer.o"
".\ht1621.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\stm32f10x_gpio.o"
--library_type=microlib --strict --scatter ".\solo_mpu.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lis\solo_mpu.map" -o .\solo_mpu.axf