; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\bsp_led.o --asm_dir=.\lis\ --list_dir=.\lis\ --depend=.\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\user\inc -I.\stdperiph_driver\inc -I.\cmsis -ID:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=521 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\bsp_led.crf user\src\bsp_led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  bsp_LedOff PROC
;;;199    */
;;;200    void bsp_LedOff(uint8_t _no)
000000  b510              PUSH     {r4,lr}
;;;201    {
;;;202    	//_no--;
;;;203    
;;;204    	if (_no == 1)
;;;205    	{
;;;206    		GPIO_PORT_LED1->BRR = GPIO_PIN_LED1;
000002  4bbd              LDR      r3,|L1.760|
000004  2801              CMP      r0,#1                 ;204
000006  d013              BEQ      |L1.48|
;;;207    	}
;;;208    	else if (_no == 2)
;;;209    	{
;;;210    		GPIO_PORT_LED2->BRR = GPIO_PIN_LED2;
000008  49bc              LDR      r1,|L1.764|
00000a  2802              CMP      r0,#2                 ;208
00000c  d012              BEQ      |L1.52|
;;;211    	}
;;;212    	else if (_no == 3)
00000e  2803              CMP      r0,#3
000010  d013              BEQ      |L1.58|
;;;213    	{
;;;214    		GPIO_PORT_LED3->BRR = GPIO_PIN_LED3;
;;;215    	}
;;;216    	else if (_no == 4)
;;;217    	{
;;;218    		GPIO_PORT_LED4->BRR = GPIO_PIN_LED4;
000012  4abb              LDR      r2,|L1.768|
000014  2804              CMP      r0,#4                 ;216
000016  d014              BEQ      |L1.66|
;;;219    	}
;;;220    	else if (_no == 5)
;;;221    	{
;;;222    		GPIO_PORT_LED5->BRR = GPIO_PIN_LED5;
000018  154c              ASRS     r4,r1,#21
00001a  2805              CMP      r0,#5                 ;220
00001c  d014              BEQ      |L1.72|
;;;223    	}
;;;224    	else if (_no == 6)
00001e  2806              CMP      r0,#6
000020  d014              BEQ      |L1.76|
;;;225    	{
;;;226    		GPIO_PORT_LED6->BRR = GPIO_PIN_LED6;
;;;227    	}
;;;228    	else if (_no == 7)
000022  2807              CMP      r0,#7
000024  d015              BEQ      |L1.82|
;;;229    	{
;;;230    		GPIO_PORT_LED7->BRR = GPIO_PIN_LED7;
;;;231    	}
;;;232    	else if (_no == 8)
000026  2808              CMP      r0,#8
000028  d101              BNE      |L1.46|
;;;233    	{
;;;234    		GPIO_PORT_LED8->BRR = GPIO_PIN_LED8;
00002a  0200              LSLS     r0,r0,#8
                  |L1.44|
00002c  6018              STR      r0,[r3,#0]            ;206
                  |L1.46|
;;;235    	}
;;;236    }
00002e  bd10              POP      {r4,pc}
                  |L1.48|
000030  2002              MOVS     r0,#2                 ;206
000032  e7fb              B        |L1.44|
                  |L1.52|
000034  f44f4080          MOV      r0,#0x4000            ;210
000038  e001              B        |L1.62|
                  |L1.58|
00003a  f44f4000          MOV      r0,#0x8000            ;214
                  |L1.62|
00003e  6148              STR      r0,[r1,#0x14]         ;210
000040  bd10              POP      {r4,pc}
                  |L1.66|
000042  f44f7080          MOV      r0,#0x100             ;218
000046  e002              B        |L1.78|
                  |L1.72|
000048  6014              STR      r4,[r2,#0]            ;222
00004a  bd10              POP      {r4,pc}
                  |L1.76|
00004c  2004              MOVS     r0,#4                 ;226
                  |L1.78|
00004e  6010              STR      r0,[r2,#0]            ;218
000050  bd10              POP      {r4,pc}
                  |L1.82|
000052  614c              STR      r4,[r1,#0x14]         ;230
000054  bd10              POP      {r4,pc}
;;;237    
                          ENDP

                  bsp_LedOn PROC
;;;245    */
;;;246    void bsp_LedOn(uint8_t _no)
000056  4ba8              LDR      r3,|L1.760|
;;;247    {
000058  b510              PUSH     {r4,lr}
;;;248    	//_no--;
;;;249    
;;;250    	if (_no == 1)
;;;251    	{
;;;252    		GPIO_PORT_LED1->BSRR = GPIO_PIN_LED1;
00005a  1f1b              SUBS     r3,r3,#4
00005c  2801              CMP      r0,#1                 ;250
00005e  d014              BEQ      |L1.138|
;;;253    	}
;;;254    	else if (_no == 2)
;;;255    	{
;;;256    		GPIO_PORT_LED2->BSRR = GPIO_PIN_LED2;
000060  49a6              LDR      r1,|L1.764|
000062  2802              CMP      r0,#2                 ;254
000064  d013              BEQ      |L1.142|
;;;257    	}
;;;258    	else if (_no == 3)
000066  2803              CMP      r0,#3
000068  d014              BEQ      |L1.148|
;;;259    	{
;;;260    		GPIO_PORT_LED3->BSRR = GPIO_PIN_LED3;
;;;261    	}
;;;262    	else if (_no == 4)
;;;263    	{
;;;264    		GPIO_PORT_LED4->BSRR = GPIO_PIN_LED4;
00006a  4aa5              LDR      r2,|L1.768|
00006c  1f12              SUBS     r2,r2,#4
00006e  2804              CMP      r0,#4                 ;262
000070  d014              BEQ      |L1.156|
;;;265    	}
;;;266    	else if (_no == 5)
;;;267    	{
;;;268    		GPIO_PORT_LED5->BSRR = GPIO_PIN_LED5;
000072  154c              ASRS     r4,r1,#21
000074  2805              CMP      r0,#5                 ;266
000076  d014              BEQ      |L1.162|
;;;269    	}
;;;270    	else if (_no == 6)
000078  2806              CMP      r0,#6
00007a  d014              BEQ      |L1.166|
;;;271    	{
;;;272    		GPIO_PORT_LED6->BSRR = GPIO_PIN_LED6;
;;;273    	}
;;;274    	else if (_no == 7)
00007c  2807              CMP      r0,#7
00007e  d015              BEQ      |L1.172|
;;;275    	{
;;;276    		GPIO_PORT_LED7->BSRR = GPIO_PIN_LED7;
;;;277    	}
;;;278    	else if (_no == 8)
000080  2808              CMP      r0,#8
000082  d101              BNE      |L1.136|
;;;279    	{
;;;280    		GPIO_PORT_LED8->BSRR = GPIO_PIN_LED8;
000084  0200              LSLS     r0,r0,#8
                  |L1.134|
000086  6018              STR      r0,[r3,#0]            ;252
                  |L1.136|
;;;281    	}
;;;282    }
000088  bd10              POP      {r4,pc}
                  |L1.138|
00008a  2002              MOVS     r0,#2                 ;252
00008c  e7fb              B        |L1.134|
                  |L1.142|
00008e  f44f4080          MOV      r0,#0x4000            ;256
000092  e001              B        |L1.152|
                  |L1.148|
000094  f44f4000          MOV      r0,#0x8000            ;260
                  |L1.152|
000098  6108              STR      r0,[r1,#0x10]         ;256
00009a  bd10              POP      {r4,pc}
                  |L1.156|
00009c  f44f7080          MOV      r0,#0x100             ;264
0000a0  e002              B        |L1.168|
                  |L1.162|
0000a2  6014              STR      r4,[r2,#0]            ;268
0000a4  bd10              POP      {r4,pc}
                  |L1.166|
0000a6  2004              MOVS     r0,#4                 ;272
                  |L1.168|
0000a8  6010              STR      r0,[r2,#0]            ;264
0000aa  bd10              POP      {r4,pc}
                  |L1.172|
0000ac  610c              STR      r4,[r1,#0x10]         ;276
0000ae  bd10              POP      {r4,pc}
;;;283    
                          ENDP

                  co2_Red_Led PROC
;;;68     /**********************************************************************/
;;;69     void co2_Red_Led(void)
0000b0  b500              PUSH     {lr}
;;;70     {
;;;71       bsp_LedOn(R_LED_CO2);
0000b2  2001              MOVS     r0,#1
0000b4  f7fffffe          BL       bsp_LedOn
;;;72     	bsp_LedOff(G_LED_CO2);
0000b8  2003              MOVS     r0,#3
0000ba  f7fffffe          BL       bsp_LedOff
;;;73     	bsp_LedOff(B_LED_CO2);	  
0000be  2002              MOVS     r0,#2
0000c0  f85deb04          POP      {lr}
0000c4  e7fe              B        bsp_LedOff
;;;74     }
;;;75     
                          ENDP

                  co2_Green_Led PROC
;;;77     
;;;78     void co2_Green_Led(void)
0000c6  b500              PUSH     {lr}
;;;79     {
;;;80       bsp_LedOff(R_LED_CO2);
0000c8  2001              MOVS     r0,#1
0000ca  f7fffffe          BL       bsp_LedOff
;;;81     	bsp_LedOn(G_LED_CO2);
0000ce  2003              MOVS     r0,#3
0000d0  f7fffffe          BL       bsp_LedOn
;;;82     	bsp_LedOff(B_LED_CO2);	  
0000d4  2002              MOVS     r0,#2
0000d6  f85deb04          POP      {lr}
0000da  e7fe              B        bsp_LedOff
;;;83     }
;;;84     void co2_Yellow_Led(void)
                          ENDP

                  co2_Yellow_Led PROC
0000dc  b500              PUSH     {lr}
;;;85     {
;;;86       bsp_LedOn(R_LED_CO2);
0000de  2001              MOVS     r0,#1
0000e0  f7fffffe          BL       bsp_LedOn
;;;87     	bsp_LedOn(G_LED_CO2);
0000e4  2003              MOVS     r0,#3
0000e6  f7fffffe          BL       bsp_LedOn
;;;88     	bsp_LedOff(B_LED_CO2);	  
0000ea  2002              MOVS     r0,#2
0000ec  f85deb04          POP      {lr}
0000f0  e7fe              B        bsp_LedOff
;;;89     }
;;;90     /**********************************************************************/
                          ENDP

                  co2_Purple_Led PROC
;;;91     
;;;92     void co2_Purple_Led(void)
0000f2  b500              PUSH     {lr}
;;;93     {
;;;94       bsp_LedOn(R_LED_CO2);
0000f4  2001              MOVS     r0,#1
0000f6  f7fffffe          BL       bsp_LedOn
;;;95     	bsp_LedOff(G_LED_CO2);
0000fa  2003              MOVS     r0,#3
0000fc  f7fffffe          BL       bsp_LedOff
;;;96     	bsp_LedOn(B_LED_CO2);	  
000100  2002              MOVS     r0,#2
000102  f85deb04          POP      {lr}
000106  e7fe              B        bsp_LedOn
;;;97     }
;;;98     
                          ENDP

                  PM2_5_Red_Led PROC
;;;100    /**********************************************************************/
;;;101    void PM2_5_Red_Led(void)
000108  b500              PUSH     {lr}
;;;102    {
;;;103      bsp_LedOn(R_LED_PM);
00010a  2004              MOVS     r0,#4
00010c  f7fffffe          BL       bsp_LedOn
;;;104    	bsp_LedOff(G_LED_PM);
000110  2005              MOVS     r0,#5
000112  f7fffffe          BL       bsp_LedOff
;;;105    	bsp_LedOff(B_LED_PM);	  
000116  2006              MOVS     r0,#6
000118  f85deb04          POP      {lr}
00011c  e7fe              B        bsp_LedOff
;;;106    }
;;;107    
                          ENDP

                  PM2_5_Green_Led PROC
;;;108    /**********************************************************************/
;;;109    void PM2_5_Green_Led(void)
00011e  b500              PUSH     {lr}
;;;110    {
;;;111      bsp_LedOff(R_LED_PM);
000120  2004              MOVS     r0,#4
000122  f7fffffe          BL       bsp_LedOff
;;;112    	bsp_LedOn(G_LED_PM);
000126  2005              MOVS     r0,#5
000128  f7fffffe          BL       bsp_LedOn
;;;113    	bsp_LedOff(B_LED_PM);	  
00012c  2006              MOVS     r0,#6
00012e  f85deb04          POP      {lr}
000132  e7fe              B        bsp_LedOff
;;;114    }
;;;115    void PM2_5_Yellow_Led(void)
                          ENDP

                  PM2_5_Yellow_Led PROC
000134  b500              PUSH     {lr}
;;;116    {
;;;117      bsp_LedOn(R_LED_PM);
000136  2004              MOVS     r0,#4
000138  f7fffffe          BL       bsp_LedOn
;;;118    	bsp_LedOn(G_LED_PM);
00013c  2005              MOVS     r0,#5
00013e  f7fffffe          BL       bsp_LedOn
;;;119    	bsp_LedOff(B_LED_PM);	  
000142  2006              MOVS     r0,#6
000144  f85deb04          POP      {lr}
000148  e7fe              B        bsp_LedOff
;;;120    }
;;;121    /**********************************************************************/
                          ENDP

                  PM2_5_Purple_Led PROC
;;;122    void PM2_5_Purple_Led(void)
00014a  b500              PUSH     {lr}
;;;123    {
;;;124      bsp_LedOn(R_LED_PM);
00014c  2004              MOVS     r0,#4
00014e  f7fffffe          BL       bsp_LedOn
;;;125    	bsp_LedOff(G_LED_PM);
000152  2005              MOVS     r0,#5
000154  f7fffffe          BL       bsp_LedOff
;;;126    	bsp_LedOn(B_LED_PM);	  
000158  2006              MOVS     r0,#6
00015a  f85deb04          POP      {lr}
00015e  e7fe              B        bsp_LedOn
;;;127    }
;;;128    
                          ENDP

                  bsp_InitLed PROC
;;;138    */
;;;139    void bsp_InitLed(void)
000160  b5f8              PUSH     {r3-r7,lr}
;;;140    {
;;;141    	GPIO_InitTypeDef GPIO_InitStructure;
;;;142    
;;;143    	/* 打开GPIO时钟 */
;;;144    	RCC_APB2PeriphClockCmd(RCC_ALL_LED, ENABLE);
000162  2101              MOVS     r1,#1
000164  201c              MOVS     r0,#0x1c
000166  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;145    
;;;146    	/*
;;;147    		配置所有的LED指示灯GPIO为推挽输出模式
;;;148    		由于将GPIO设置为输出时，GPIO输出寄存器的值缺省是0，因此会驱动LED点亮.
;;;149    		这是我不希望的，因此在改变GPIO为输出前，先关闭LED指示灯
;;;150    	*/
;;;151    	
;;;152    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;		/* 设为输出口 */
00016a  2010              MOVS     r0,#0x10
00016c  f88d0003          STRB     r0,[sp,#3]
;;;153    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;	/* IO口最大速度 */
000170  2003              MOVS     r0,#3
000172  f88d0002          STRB     r0,[sp,#2]
;;;154    
;;;155    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED1;
;;;156    	GPIO_Init(GPIO_PORT_LED1, &GPIO_InitStructure);
000176  4d60              LDR      r5,|L1.760|
000178  2002              MOVS     r0,#2                 ;155
00017a  f8ad0000          STRH     r0,[sp,#0]            ;155
00017e  3d14              SUBS     r5,r5,#0x14
000180  4669              MOV      r1,sp
000182  4628              MOV      r0,r5
000184  f7fffffe          BL       GPIO_Init
;;;157    
;;;158    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED2;
000188  f44f4080          MOV      r0,#0x4000
;;;159    	GPIO_Init(GPIO_PORT_LED2, &GPIO_InitStructure);
00018c  4e5b              LDR      r6,|L1.764|
00018e  f8ad0000          STRH     r0,[sp,#0]            ;158
000192  4669              MOV      r1,sp
000194  4630              MOV      r0,r6
000196  f7fffffe          BL       GPIO_Init
;;;160    
;;;161    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED3;
00019a  f44f4000          MOV      r0,#0x8000
00019e  f8ad0000          STRH     r0,[sp,#0]
;;;162    	GPIO_Init(GPIO_PORT_LED3, &GPIO_InitStructure);
0001a2  4669              MOV      r1,sp
0001a4  4630              MOV      r0,r6
0001a6  f7fffffe          BL       GPIO_Init
;;;163    
;;;164    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED4;
;;;165    	GPIO_Init(GPIO_PORT_LED4, &GPIO_InitStructure);
0001aa  4f55              LDR      r7,|L1.768|
0001ac  15a8              ASRS     r0,r5,#22             ;164
0001ae  f8ad0000          STRH     r0,[sp,#0]            ;164
0001b2  3f14              SUBS     r7,r7,#0x14
0001b4  4669              MOV      r1,sp
0001b6  4638              MOV      r0,r7
0001b8  f7fffffe          BL       GPIO_Init
;;;166    	
;;;167    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED5;
0001bc  156c              ASRS     r4,r5,#21
0001be  f8ad4000          STRH     r4,[sp,#0]
;;;168    	GPIO_Init(GPIO_PORT_LED5, &GPIO_InitStructure);
0001c2  4669              MOV      r1,sp
0001c4  4638              MOV      r0,r7
0001c6  f7fffffe          BL       GPIO_Init
;;;169    	
;;;170    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED6;
0001ca  2004              MOVS     r0,#4
0001cc  f8ad0000          STRH     r0,[sp,#0]
;;;171    	GPIO_Init(GPIO_PORT_LED6, &GPIO_InitStructure);
0001d0  4669              MOV      r1,sp
0001d2  4638              MOV      r0,r7
0001d4  f7fffffe          BL       GPIO_Init
;;;172    	
;;;173    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED7;
0001d8  f8ad4000          STRH     r4,[sp,#0]
;;;174    	GPIO_Init(GPIO_PORT_LED7, &GPIO_InitStructure);
0001dc  4669              MOV      r1,sp
0001de  4630              MOV      r0,r6
0001e0  f7fffffe          BL       GPIO_Init
;;;175    	
;;;176    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED8;
0001e4  00a0              LSLS     r0,r4,#2
0001e6  f8ad0000          STRH     r0,[sp,#0]
;;;177    	GPIO_Init(GPIO_PORT_LED8, &GPIO_InitStructure);
0001ea  4669              MOV      r1,sp
0001ec  4628              MOV      r0,r5
0001ee  f7fffffe          BL       GPIO_Init
;;;178    	
;;;179    	
;;;180    	bsp_LedOff(1);
0001f2  2001              MOVS     r0,#1
0001f4  f7fffffe          BL       bsp_LedOff
;;;181    	bsp_LedOff(2);
0001f8  2002              MOVS     r0,#2
0001fa  f7fffffe          BL       bsp_LedOff
;;;182    	bsp_LedOff(3);
0001fe  2003              MOVS     r0,#3
000200  f7fffffe          BL       bsp_LedOff
;;;183    	bsp_LedOff(4);
000204  2004              MOVS     r0,#4
000206  f7fffffe          BL       bsp_LedOff
;;;184    	bsp_LedOff(5);
00020a  2005              MOVS     r0,#5
00020c  f7fffffe          BL       bsp_LedOff
;;;185    	bsp_LedOff(6);
000210  2006              MOVS     r0,#6
000212  f7fffffe          BL       bsp_LedOff
;;;186    	bsp_LedOff(7);
000216  2007              MOVS     r0,#7
000218  f7fffffe          BL       bsp_LedOff
;;;187    	bsp_LedOff(8);
00021c  2008              MOVS     r0,#8
00021e  f7fffffe          BL       bsp_LedOff
;;;188    
;;;189    
;;;190    }
000222  bdf8              POP      {r3-r7,pc}
;;;191    
                          ENDP

                  bsp_LedToggle PROC
;;;291    */
;;;292    void bsp_LedToggle(uint8_t _no)
000224  4b34              LDR      r3,|L1.760|
;;;293    {
;;;294    	if (_no == 1)
;;;295    	{
;;;296    		GPIO_PORT_LED1->ODR ^= GPIO_PIN_LED1;
000226  3b08              SUBS     r3,r3,#8
000228  2801              CMP      r0,#1                 ;294
00022a  d015              BEQ      |L1.600|
;;;297    	}
;;;298    	else if (_no == 2)
;;;299    	{
;;;300    		GPIO_PORT_LED2->ODR ^= GPIO_PIN_LED2;
00022c  4933              LDR      r1,|L1.764|
00022e  2802              CMP      r0,#2                 ;298
000230  d016              BEQ      |L1.608|
;;;301    	}
;;;302    	else if (_no == 3)
000232  2803              CMP      r0,#3
000234  d018              BEQ      |L1.616|
;;;303    	{
;;;304    		GPIO_PORT_LED3->ODR ^= GPIO_PIN_LED3;
;;;305    	}
;;;306    	else if (_no == 4)
;;;307    	{
;;;308    		GPIO_PORT_LED4->ODR ^= GPIO_PIN_LED4;
000236  4a32              LDR      r2,|L1.768|
000238  3a08              SUBS     r2,r2,#8
00023a  2804              CMP      r0,#4                 ;306
00023c  d019              BEQ      |L1.626|
;;;309    	}
;;;310    	else if (_no == 5)
00023e  2805              CMP      r0,#5
000240  d01b              BEQ      |L1.634|
;;;311    	{
;;;312    		GPIO_PORT_LED5->ODR ^= GPIO_PIN_LED5;
;;;313    	}
;;;314    	else if (_no == 6)
000242  2806              CMP      r0,#6
000244  d01e              BEQ      |L1.644|
;;;315    	{
;;;316    		GPIO_PORT_LED6->ODR ^= GPIO_PIN_LED6;
;;;317    	}
;;;318    	else if (_no == 7)
000246  2807              CMP      r0,#7
000248  d020              BEQ      |L1.652|
;;;319    	{
;;;320    		GPIO_PORT_LED7->ODR ^= GPIO_PIN_LED7;
;;;321    	}
;;;322    	else if (_no == 8)
00024a  2808              CMP      r0,#8
00024c  d103              BNE      |L1.598|
;;;323    	{
;;;324    		GPIO_PORT_LED8->ODR ^= GPIO_PIN_LED8;
00024e  6818              LDR      r0,[r3,#0]
000250  f4806000          EOR      r0,r0,#0x800
                  |L1.596|
000254  6018              STR      r0,[r3,#0]            ;296
                  |L1.598|
;;;325    	}
;;;326    }
000256  4770              BX       lr
                  |L1.600|
000258  6818              LDR      r0,[r3,#0]            ;296
00025a  f0800002          EOR      r0,r0,#2              ;296
00025e  e7f9              B        |L1.596|
                  |L1.608|
000260  68c8              LDR      r0,[r1,#0xc]          ;300
000262  f4804080          EOR      r0,r0,#0x4000         ;300
000266  e002              B        |L1.622|
                  |L1.616|
000268  68c8              LDR      r0,[r1,#0xc]          ;304
00026a  f4804000          EOR      r0,r0,#0x8000         ;304
                  |L1.622|
00026e  60c8              STR      r0,[r1,#0xc]          ;300
000270  4770              BX       lr
                  |L1.626|
000272  6810              LDR      r0,[r2,#0]            ;308
000274  f4807080          EOR      r0,r0,#0x100          ;308
000278  e002              B        |L1.640|
                  |L1.634|
00027a  6810              LDR      r0,[r2,#0]            ;312
00027c  f4807000          EOR      r0,r0,#0x200          ;312
                  |L1.640|
000280  6010              STR      r0,[r2,#0]            ;308
000282  4770              BX       lr
                  |L1.644|
000284  6810              LDR      r0,[r2,#0]            ;316
000286  f0800004          EOR      r0,r0,#4              ;316
00028a  e7f9              B        |L1.640|
                  |L1.652|
00028c  68c8              LDR      r0,[r1,#0xc]          ;320
00028e  f4807000          EOR      r0,r0,#0x200          ;320
000292  e7ec              B        |L1.622|
;;;327    
                          ENDP

                  bsp_IsLedOn PROC
;;;335    */
;;;336    uint8_t bsp_IsLedOn(uint8_t _no)
000294  4b18              LDR      r3,|L1.760|
;;;337    {
;;;338    	if (_no == 1)
;;;339    	{
;;;340    		if ((GPIO_PORT_LED1->ODR & GPIO_PIN_LED1) == 0)
000296  3b08              SUBS     r3,r3,#8
000298  2801              CMP      r0,#1                 ;338
00029a  d011              BEQ      |L1.704|
;;;341    		{
;;;342    			return 1;
;;;343    		}
;;;344    		return 0;
;;;345    	}
;;;346    	else if (_no == 2)
;;;347    	{
;;;348    		if ((GPIO_PORT_LED2->ODR & GPIO_PIN_LED2) == 0)
00029c  4917              LDR      r1,|L1.764|
00029e  2802              CMP      r0,#2                 ;346
0002a0  d011              BEQ      |L1.710|
;;;349    		{
;;;350    			return 1;
;;;351    		}
;;;352    		return 0;
;;;353    	}
;;;354    	else if (_no == 3)
0002a2  2803              CMP      r0,#3
0002a4  d015              BEQ      |L1.722|
;;;355    	{
;;;356    		if ((GPIO_PORT_LED3->ODR & GPIO_PIN_LED3) == 0)
;;;357    		{
;;;358    			return 1;
;;;359    		}
;;;360    		return 0;
;;;361    	}
;;;362    	else if (_no == 4)
;;;363    	{
;;;364    		if ((GPIO_PORT_LED4->ODR & GPIO_PIN_LED4) == 0)
0002a6  4a16              LDR      r2,|L1.768|
0002a8  3a08              SUBS     r2,r2,#8
0002aa  2804              CMP      r0,#4                 ;362
0002ac  d014              BEQ      |L1.728|
;;;365    		{
;;;366    			return 1;
;;;367    		}
;;;368    		return 0;
;;;369    	}
;;;370    	else if (_no == 5)
0002ae  2805              CMP      r0,#5
0002b0  d015              BEQ      |L1.734|
;;;371    	{
;;;372    		if ((GPIO_PORT_LED5->ODR & GPIO_PIN_LED5) == 0)
;;;373    		{
;;;374    			return 1;
;;;375    		}
;;;376    		return 0;
;;;377    	}
;;;378    	else if (_no == 6)
0002b2  2806              CMP      r0,#6
0002b4  d015              BEQ      |L1.738|
;;;379    	{
;;;380    		if ((GPIO_PORT_LED6->ODR & GPIO_PIN_LED6) == 0)
;;;381    		{
;;;382    			return 1;
;;;383    		}
;;;384    		return 0;
;;;385    	}
;;;386    	else if (_no == 7)
0002b6  2807              CMP      r0,#7
0002b8  d016              BEQ      |L1.744|
;;;387    	{
;;;388    		if ((GPIO_PORT_LED7->ODR & GPIO_PIN_LED7) == 0)
;;;389    		{
;;;390    			return 1;
;;;391    		}
;;;392    		return 0;
;;;393    	}
;;;394    	else if (_no == 8)
0002ba  2808              CMP      r0,#8
0002bc  d017              BEQ      |L1.750|
0002be  e019              B        |L1.756|
                  |L1.704|
0002c0  6818              LDR      r0,[r3,#0]            ;340
0002c2  0780              LSLS     r0,r0,#30             ;340
0002c4  e001              B        |L1.714|
                  |L1.710|
0002c6  68c8              LDR      r0,[r1,#0xc]          ;348
0002c8  0440              LSLS     r0,r0,#17             ;348
                  |L1.714|
0002ca  2800              CMP      r0,#0                 ;340
0002cc  db12              BLT      |L1.756|
;;;395    	{
;;;396    		if ((GPIO_PORT_LED8->ODR & GPIO_PIN_LED8) == 0)
;;;397    		{
;;;398    			return 1;
0002ce  2001              MOVS     r0,#1
;;;399    		}
;;;400    		return 0;
;;;401    	}
;;;402    
;;;403    	return 0;
;;;404    }
0002d0  4770              BX       lr
                  |L1.722|
0002d2  68c8              LDR      r0,[r1,#0xc]          ;356
0002d4  0400              LSLS     r0,r0,#16             ;356
0002d6  e7f8              B        |L1.714|
                  |L1.728|
0002d8  6810              LDR      r0,[r2,#0]            ;364
0002da  05c0              LSLS     r0,r0,#23             ;364
0002dc  e7f5              B        |L1.714|
                  |L1.734|
0002de  6810              LDR      r0,[r2,#0]            ;372
0002e0  e003              B        |L1.746|
                  |L1.738|
0002e2  6810              LDR      r0,[r2,#0]            ;380
0002e4  0740              LSLS     r0,r0,#29             ;380
0002e6  e7f0              B        |L1.714|
                  |L1.744|
0002e8  68c8              LDR      r0,[r1,#0xc]          ;388
                  |L1.746|
0002ea  0580              LSLS     r0,r0,#22             ;388
0002ec  e7ed              B        |L1.714|
                  |L1.750|
0002ee  6818              LDR      r0,[r3,#0]            ;396
0002f0  0500              LSLS     r0,r0,#20             ;396
0002f2  e7ea              B        |L1.714|
                  |L1.756|
0002f4  2000              MOVS     r0,#0                 ;403
0002f6  4770              BX       lr
;;;405    
                          ENDP

                  |L1.760|
                          DCD      0x40010814
                  |L1.764|
                          DCD      0x40011000
                  |L1.768|
                          DCD      0x40010c14
