; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\stm32f10x_dbgmcu.o --asm_dir=.\lis\ --list_dir=.\lis\ --depend=.\stm32f10x_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\user\inc -I.\stdperiph_driver\inc -I.\cmsis -ID:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=521 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\stm32f10x_dbgmcu.crf stdperiph_driver\src\stm32f10x_dbgmcu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;83       */
;;;84     uint32_t DBGMCU_GetREVID(void)
000000  4808              LDR      r0,|L1.36|
;;;85     {
;;;86        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;87     }
000006  4770              BX       lr
;;;88     
                          ENDP

                  DBGMCU_GetDEVID PROC
;;;93       */
;;;94     uint32_t DBGMCU_GetDEVID(void)
000008  4806              LDR      r0,|L1.36|
;;;95     {
;;;96        return(DBGMCU->IDCODE & IDCODE_DEVID_MASK);
00000a  6800              LDR      r0,[r0,#0]
00000c  f3c0000b          UBFX     r0,r0,#0,#12
;;;97     }
000010  4770              BX       lr
;;;98     
                          ENDP

                  DBGMCU_Config PROC
;;;133      */
;;;134    void DBGMCU_Config(uint32_t DBGMCU_Periph, FunctionalState NewState)
000012  4a04              LDR      r2,|L1.36|
;;;135    {
;;;136      /* Check the parameters */
;;;137      assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
;;;138      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;139    
;;;140      if (NewState != DISABLE)
000014  2900              CMP      r1,#0
;;;141      {
;;;142        DBGMCU->CR |= DBGMCU_Periph;
;;;143      }
;;;144      else
;;;145      {
;;;146        DBGMCU->CR &= ~DBGMCU_Periph;
000016  6851              LDR      r1,[r2,#4]
000018  d001              BEQ      |L1.30|
00001a  4301              ORRS     r1,r1,r0              ;142
00001c  e000              B        |L1.32|
                  |L1.30|
00001e  4381              BICS     r1,r1,r0
                  |L1.32|
000020  6051              STR      r1,[r2,#4]            ;142
;;;147      }
;;;148    }
000022  4770              BX       lr
;;;149    
                          ENDP

                  |L1.36|
                          DCD      0xe0042000
