; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\stm32f10x_rcc.o --asm_dir=.\lis\ --list_dir=.\lis\ --depend=.\stm32f10x_rcc.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\user\inc -I.\stdperiph_driver\inc -I.\cmsis -ID:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=521 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\stm32f10x_rcc.crf stdperiph_driver\src\stm32f10x_rcc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RCC_DeInit PROC
;;;216      */
;;;217    void RCC_DeInit(void)
000000  48a7              LDR      r0,|L1.672|
;;;218    {
;;;219      /* Set HSION bit */
;;;220      RCC->CR |= (uint32_t)0x00000001;
000002  6801              LDR      r1,[r0,#0]
000004  f0410101          ORR      r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;221    
;;;222      /* Reset SW, HPRE, PPRE1, PPRE2, ADCPRE and MCO bits */
;;;223    #ifndef STM32F10X_CL
;;;224      RCC->CFGR &= (uint32_t)0xF8FF0000;
00000a  6841              LDR      r1,[r0,#4]
00000c  4aa5              LDR      r2,|L1.676|
00000e  4011              ANDS     r1,r1,r2
000010  6041              STR      r1,[r0,#4]
;;;225    #else
;;;226      RCC->CFGR &= (uint32_t)0xF0FF0000;
;;;227    #endif /* STM32F10X_CL */   
;;;228      
;;;229      /* Reset HSEON, CSSON and PLLON bits */
;;;230      RCC->CR &= (uint32_t)0xFEF6FFFF;
000012  6801              LDR      r1,[r0,#0]
000014  4aa4              LDR      r2,|L1.680|
000016  4011              ANDS     r1,r1,r2
000018  6001              STR      r1,[r0,#0]
;;;231    
;;;232      /* Reset HSEBYP bit */
;;;233      RCC->CR &= (uint32_t)0xFFFBFFFF;
00001a  6801              LDR      r1,[r0,#0]
00001c  f4212180          BIC      r1,r1,#0x40000
000020  6001              STR      r1,[r0,#0]
;;;234    
;;;235      /* Reset PLLSRC, PLLXTPRE, PLLMUL and USBPRE/OTGFSPRE bits */
;;;236      RCC->CFGR &= (uint32_t)0xFF80FFFF;
000022  6841              LDR      r1,[r0,#4]
000024  f42101fe          BIC      r1,r1,#0x7f0000
000028  6041              STR      r1,[r0,#4]
;;;237    
;;;238    #ifdef STM32F10X_CL
;;;239      /* Reset PLL2ON and PLL3ON bits */
;;;240      RCC->CR &= (uint32_t)0xEBFFFFFF;
;;;241    
;;;242      /* Disable all interrupts and clear pending bits  */
;;;243      RCC->CIR = 0x00FF0000;
;;;244    
;;;245      /* Reset CFGR2 register */
;;;246      RCC->CFGR2 = 0x00000000;
;;;247    #elif defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;248      /* Disable all interrupts and clear pending bits  */
;;;249      RCC->CIR = 0x009F0000;
;;;250    
;;;251      /* Reset CFGR2 register */
;;;252      RCC->CFGR2 = 0x00000000;      
;;;253    #else
;;;254      /* Disable all interrupts and clear pending bits  */
;;;255      RCC->CIR = 0x009F0000;
00002a  f44f011f          MOV      r1,#0x9f0000
00002e  6081              STR      r1,[r0,#8]
;;;256    #endif /* STM32F10X_CL */
;;;257    
;;;258    }
000030  4770              BX       lr
;;;259    
                          ENDP

                  RCC_HSEConfig PROC
;;;269      */
;;;270    void RCC_HSEConfig(uint32_t RCC_HSE)
000032  499b              LDR      r1,|L1.672|
;;;271    {
;;;272      /* Check the parameters */
;;;273      assert_param(IS_RCC_HSE(RCC_HSE));
;;;274      /* Reset HSEON and HSEBYP bits before configuring the HSE ------------------*/
;;;275      /* Reset HSEON bit */
;;;276      RCC->CR &= CR_HSEON_Reset;
000034  680a              LDR      r2,[r1,#0]
000036  f4223280          BIC      r2,r2,#0x10000
00003a  600a              STR      r2,[r1,#0]
;;;277      /* Reset HSEBYP bit */
;;;278      RCC->CR &= CR_HSEBYP_Reset;
00003c  680a              LDR      r2,[r1,#0]
00003e  f4222280          BIC      r2,r2,#0x40000
000042  600a              STR      r2,[r1,#0]
;;;279      /* Configure HSE (RCC_HSE_OFF is already covered by the code section above) */
;;;280      switch(RCC_HSE)
000044  f5b03f80          CMP      r0,#0x10000
000048  d007              BEQ      |L1.90|
00004a  f5b02f80          CMP      r0,#0x40000
00004e  d103              BNE      |L1.88|
;;;281      {
;;;282        case RCC_HSE_ON:
;;;283          /* Set HSEON bit */
;;;284          RCC->CR |= CR_HSEON_Set;
;;;285          break;
;;;286          
;;;287        case RCC_HSE_Bypass:
;;;288          /* Set HSEBYP and HSEON bits */
;;;289          RCC->CR |= CR_HSEBYP_Set | CR_HSEON_Set;
000050  6808              LDR      r0,[r1,#0]
000052  f44020a0          ORR      r0,r0,#0x50000
                  |L1.86|
000056  6008              STR      r0,[r1,#0]
                  |L1.88|
;;;290          break;
;;;291          
;;;292        default:
;;;293          break;
;;;294      }
;;;295    }
000058  4770              BX       lr
                  |L1.90|
00005a  6808              LDR      r0,[r1,#0]            ;284
00005c  f4403080          ORR      r0,r0,#0x10000        ;284
000060  e7f9              B        |L1.86|
;;;296    
                          ENDP

                  RCC_GetFlagStatus PROC
;;;1325     */
;;;1326   FlagStatus RCC_GetFlagStatus(uint8_t RCC_FLAG)
000062  4602              MOV      r2,r0
;;;1327   {
;;;1328     uint32_t tmp = 0;
;;;1329     uint32_t statusreg = 0;
;;;1330     FlagStatus bitstatus = RESET;
000064  2000              MOVS     r0,#0
;;;1331     /* Check the parameters */
;;;1332     assert_param(IS_RCC_FLAG(RCC_FLAG));
;;;1333   
;;;1334     /* Get the RCC register index */
;;;1335     tmp = RCC_FLAG >> 5;
000066  0953              LSRS     r3,r2,#5
;;;1336     if (tmp == 1)               /* The flag to check is in CR register */
;;;1337     {
;;;1338       statusreg = RCC->CR;
000068  498d              LDR      r1,|L1.672|
00006a  2b01              CMP      r3,#1                 ;1336
00006c  d00a              BEQ      |L1.132|
;;;1339     }
;;;1340     else if (tmp == 2)          /* The flag to check is in BDCR register */
00006e  2b02              CMP      r3,#2
000070  d00a              BEQ      |L1.136|
;;;1341     {
;;;1342       statusreg = RCC->BDCR;
;;;1343     }
;;;1344     else                       /* The flag to check is in CSR register */
;;;1345     {
;;;1346       statusreg = RCC->CSR;
000072  6a49              LDR      r1,[r1,#0x24]
                  |L1.116|
;;;1347     }
;;;1348   
;;;1349     /* Get the flag position */
;;;1350     tmp = RCC_FLAG & FLAG_Mask;
000074  f002021f          AND      r2,r2,#0x1f
;;;1351     if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
000078  2301              MOVS     r3,#1
00007a  4093              LSLS     r3,r3,r2
00007c  420b              TST      r3,r1
00007e  d000              BEQ      |L1.130|
;;;1352     {
;;;1353       bitstatus = SET;
000080  2001              MOVS     r0,#1
                  |L1.130|
;;;1354     }
;;;1355     else
;;;1356     {
;;;1357       bitstatus = RESET;
;;;1358     }
;;;1359   
;;;1360     /* Return the flag status */
;;;1361     return bitstatus;
;;;1362   }
000082  4770              BX       lr
                  |L1.132|
000084  6809              LDR      r1,[r1,#0]            ;1338
000086  e7f5              B        |L1.116|
                  |L1.136|
000088  6a09              LDR      r1,[r1,#0x20]         ;1342
00008a  e7f3              B        |L1.116|
;;;1363   
                          ENDP

                  RCC_WaitForHSEStartUp PROC
;;;303      */
;;;304    ErrorStatus RCC_WaitForHSEStartUp(void)
00008c  b518              PUSH     {r3,r4,lr}
;;;305    {
;;;306      __IO uint32_t StartUpCounter = 0;
00008e  2000              MOVS     r0,#0
;;;307      ErrorStatus status = ERROR;
;;;308      FlagStatus HSEStatus = RESET;
;;;309      
;;;310      /* Wait till HSE is ready and if Time out is reached exit */
;;;311      do
;;;312      {
;;;313        HSEStatus = RCC_GetFlagStatus(RCC_FLAG_HSERDY);
;;;314        StartUpCounter++;  
;;;315      } while((StartUpCounter != HSE_STARTUP_TIMEOUT) && (HSEStatus == RESET));
000090  f44f64a0          MOV      r4,#0x500
000094  9000              STR      r0,[sp,#0]
                  |L1.150|
000096  2031              MOVS     r0,#0x31              ;313
000098  f7fffffe          BL       RCC_GetFlagStatus
00009c  9900              LDR      r1,[sp,#0]            ;314
00009e  1c49              ADDS     r1,r1,#1              ;314
0000a0  9100              STR      r1,[sp,#0]
0000a2  42a1              CMP      r1,r4
0000a4  d001              BEQ      |L1.170|
0000a6  2800              CMP      r0,#0
0000a8  d0f5              BEQ      |L1.150|
                  |L1.170|
;;;316      
;;;317      if (RCC_GetFlagStatus(RCC_FLAG_HSERDY) != RESET)
0000aa  2031              MOVS     r0,#0x31
0000ac  f7fffffe          BL       RCC_GetFlagStatus
0000b0  2800              CMP      r0,#0
0000b2  d000              BEQ      |L1.182|
;;;318      {
;;;319        status = SUCCESS;
0000b4  2001              MOVS     r0,#1
                  |L1.182|
;;;320      }
;;;321      else
;;;322      {
;;;323        status = ERROR;
;;;324      }  
;;;325      return (status);
;;;326    }
0000b6  bd18              POP      {r3,r4,pc}
;;;327    
                          ENDP

                  RCC_AdjustHSICalibrationValue PROC
;;;333      */
;;;334    void RCC_AdjustHSICalibrationValue(uint8_t HSICalibrationValue)
0000b8  4979              LDR      r1,|L1.672|
;;;335    {
;;;336      uint32_t tmpreg = 0;
;;;337      /* Check the parameters */
;;;338      assert_param(IS_RCC_CALIBRATION_VALUE(HSICalibrationValue));
;;;339      tmpreg = RCC->CR;
0000ba  680a              LDR      r2,[r1,#0]
;;;340      /* Clear HSITRIM[4:0] bits */
;;;341      tmpreg &= CR_HSITRIM_Mask;
0000bc  f02202f8          BIC      r2,r2,#0xf8
;;;342      /* Set the HSITRIM[4:0] bits according to HSICalibrationValue value */
;;;343      tmpreg |= (uint32_t)HSICalibrationValue << 3;
0000c0  ea4200c0          ORR      r0,r2,r0,LSL #3
;;;344      /* Store the new value */
;;;345      RCC->CR = tmpreg;
0000c4  6008              STR      r0,[r1,#0]
;;;346    }
0000c6  4770              BX       lr
;;;347    
                          ENDP

                  RCC_HSICmd PROC
;;;353      */
;;;354    void RCC_HSICmd(FunctionalState NewState)
0000c8  4978              LDR      r1,|L1.684|
;;;355    {
;;;356      /* Check the parameters */
;;;357      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;358      *(__IO uint32_t *) CR_HSION_BB = (uint32_t)NewState;
0000ca  6008              STR      r0,[r1,#0]
;;;359    }
0000cc  4770              BX       lr
;;;360    
                          ENDP

                  RCC_PLLConfig PROC
;;;377      */
;;;378    void RCC_PLLConfig(uint32_t RCC_PLLSource, uint32_t RCC_PLLMul)
0000ce  4a74              LDR      r2,|L1.672|
;;;379    {
;;;380      uint32_t tmpreg = 0;
;;;381    
;;;382      /* Check the parameters */
;;;383      assert_param(IS_RCC_PLL_SOURCE(RCC_PLLSource));
;;;384      assert_param(IS_RCC_PLL_MUL(RCC_PLLMul));
;;;385    
;;;386      tmpreg = RCC->CFGR;
0000d0  6853              LDR      r3,[r2,#4]
;;;387      /* Clear PLLSRC, PLLXTPRE and PLLMUL[3:0] bits */
;;;388      tmpreg &= CFGR_PLL_Mask;
;;;389      /* Set the PLL configuration bits */
;;;390      tmpreg |= RCC_PLLSource | RCC_PLLMul;
0000d2  4308              ORRS     r0,r0,r1
0000d4  f423137c          BIC      r3,r3,#0x3f0000       ;388
0000d8  4318              ORRS     r0,r0,r3
;;;391      /* Store the new value */
;;;392      RCC->CFGR = tmpreg;
0000da  6050              STR      r0,[r2,#4]
;;;393    }
0000dc  4770              BX       lr
;;;394    
                          ENDP

                  RCC_PLLCmd PROC
;;;400      */
;;;401    void RCC_PLLCmd(FunctionalState NewState)
0000de  4973              LDR      r1,|L1.684|
;;;402    {
;;;403      /* Check the parameters */
;;;404      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;405    
;;;406      *(__IO uint32_t *) CR_PLLON_BB = (uint32_t)NewState;
0000e0  6608              STR      r0,[r1,#0x60]
;;;407    }
0000e2  4770              BX       lr
;;;408    
                          ENDP

                  RCC_SYSCLKConfig PROC
;;;563      */
;;;564    void RCC_SYSCLKConfig(uint32_t RCC_SYSCLKSource)
0000e4  4a6e              LDR      r2,|L1.672|
;;;565    {
;;;566      uint32_t tmpreg = 0;
;;;567      /* Check the parameters */
;;;568      assert_param(IS_RCC_SYSCLK_SOURCE(RCC_SYSCLKSource));
;;;569      tmpreg = RCC->CFGR;
0000e6  6851              LDR      r1,[r2,#4]
;;;570      /* Clear SW[1:0] bits */
;;;571      tmpreg &= CFGR_SW_Mask;
0000e8  f0210103          BIC      r1,r1,#3
;;;572      /* Set SW[1:0] bits according to RCC_SYSCLKSource value */
;;;573      tmpreg |= RCC_SYSCLKSource;
0000ec  4301              ORRS     r1,r1,r0
;;;574      /* Store the new value */
;;;575      RCC->CFGR = tmpreg;
0000ee  6051              STR      r1,[r2,#4]
;;;576    }
0000f0  4770              BX       lr
;;;577    
                          ENDP

                  RCC_GetSYSCLKSource PROC
;;;586      */
;;;587    uint8_t RCC_GetSYSCLKSource(void)
0000f2  486b              LDR      r0,|L1.672|
;;;588    {
;;;589      return ((uint8_t)(RCC->CFGR & CFGR_SWS_Mask));
0000f4  6840              LDR      r0,[r0,#4]
0000f6  f000000c          AND      r0,r0,#0xc
;;;590    }
0000fa  4770              BX       lr
;;;591    
                          ENDP

                  RCC_HCLKConfig PROC
;;;607      */
;;;608    void RCC_HCLKConfig(uint32_t RCC_SYSCLK)
0000fc  4a68              LDR      r2,|L1.672|
;;;609    {
;;;610      uint32_t tmpreg = 0;
;;;611      /* Check the parameters */
;;;612      assert_param(IS_RCC_HCLK(RCC_SYSCLK));
;;;613      tmpreg = RCC->CFGR;
0000fe  6851              LDR      r1,[r2,#4]
;;;614      /* Clear HPRE[3:0] bits */
;;;615      tmpreg &= CFGR_HPRE_Reset_Mask;
000100  f02101f0          BIC      r1,r1,#0xf0
;;;616      /* Set HPRE[3:0] bits according to RCC_SYSCLK value */
;;;617      tmpreg |= RCC_SYSCLK;
000104  4301              ORRS     r1,r1,r0
;;;618      /* Store the new value */
;;;619      RCC->CFGR = tmpreg;
000106  6051              STR      r1,[r2,#4]
;;;620    }
000108  4770              BX       lr
;;;621    
                          ENDP

                  RCC_PCLK1Config PROC
;;;633      */
;;;634    void RCC_PCLK1Config(uint32_t RCC_HCLK)
00010a  4a65              LDR      r2,|L1.672|
;;;635    {
;;;636      uint32_t tmpreg = 0;
;;;637      /* Check the parameters */
;;;638      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;639      tmpreg = RCC->CFGR;
00010c  6851              LDR      r1,[r2,#4]
;;;640      /* Clear PPRE1[2:0] bits */
;;;641      tmpreg &= CFGR_PPRE1_Reset_Mask;
00010e  f42161e0          BIC      r1,r1,#0x700
;;;642      /* Set PPRE1[2:0] bits according to RCC_HCLK value */
;;;643      tmpreg |= RCC_HCLK;
000112  4301              ORRS     r1,r1,r0
;;;644      /* Store the new value */
;;;645      RCC->CFGR = tmpreg;
000114  6051              STR      r1,[r2,#4]
;;;646    }
000116  4770              BX       lr
;;;647    
                          ENDP

                  RCC_PCLK2Config PROC
;;;659      */
;;;660    void RCC_PCLK2Config(uint32_t RCC_HCLK)
000118  4961              LDR      r1,|L1.672|
;;;661    {
;;;662      uint32_t tmpreg = 0;
;;;663      /* Check the parameters */
;;;664      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;665      tmpreg = RCC->CFGR;
00011a  684a              LDR      r2,[r1,#4]
;;;666      /* Clear PPRE2[2:0] bits */
;;;667      tmpreg &= CFGR_PPRE2_Reset_Mask;
00011c  f4225260          BIC      r2,r2,#0x3800
;;;668      /* Set PPRE2[2:0] bits according to RCC_HCLK value */
;;;669      tmpreg |= RCC_HCLK << 3;
000120  ea4200c0          ORR      r0,r2,r0,LSL #3
;;;670      /* Store the new value */
;;;671      RCC->CFGR = tmpreg;
000124  6048              STR      r0,[r1,#4]
;;;672    }
000126  4770              BX       lr
;;;673    
                          ENDP

                  RCC_ITConfig PROC
;;;699      */
;;;700    void RCC_ITConfig(uint8_t RCC_IT, FunctionalState NewState)
000128  4a5d              LDR      r2,|L1.672|
;;;701    {
;;;702      /* Check the parameters */
;;;703      assert_param(IS_RCC_IT(RCC_IT));
;;;704      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;705      if (NewState != DISABLE)
00012a  2900              CMP      r1,#0
;;;706      {
;;;707        /* Perform Byte access to RCC_CIR bits to enable the selected interrupts */
;;;708        *(__IO uint8_t *) CIR_BYTE2_ADDRESS |= RCC_IT;
;;;709      }
;;;710      else
;;;711      {
;;;712        /* Perform Byte access to RCC_CIR bits to disable the selected interrupts */
;;;713        *(__IO uint8_t *) CIR_BYTE2_ADDRESS &= (uint8_t)~RCC_IT;
00012c  7a51              LDRB     r1,[r2,#9]
00012e  d001              BEQ      |L1.308|
000130  4301              ORRS     r1,r1,r0              ;708
000132  e000              B        |L1.310|
                  |L1.308|
000134  4381              BICS     r1,r1,r0
                  |L1.310|
000136  7251              STRB     r1,[r2,#9]            ;708
;;;714      }
;;;715    }
000138  4770              BX       lr
;;;716    
                          ENDP

                  RCC_USBCLKConfig PROC
;;;727      */
;;;728    void RCC_USBCLKConfig(uint32_t RCC_USBCLKSource)
00013a  495c              LDR      r1,|L1.684|
;;;729    {
;;;730      /* Check the parameters */
;;;731      assert_param(IS_RCC_USBCLK_SOURCE(RCC_USBCLKSource));
;;;732    
;;;733      *(__IO uint32_t *) CFGR_USBPRE_BB = RCC_USBCLKSource;
00013c  f8c100d8          STR      r0,[r1,#0xd8]
;;;734    }
000140  4770              BX       lr
;;;735    #else
                          ENDP

                  RCC_ADCCLKConfig PROC
;;;765      */
;;;766    void RCC_ADCCLKConfig(uint32_t RCC_PCLK2)
000142  4a57              LDR      r2,|L1.672|
;;;767    {
;;;768      uint32_t tmpreg = 0;
;;;769      /* Check the parameters */
;;;770      assert_param(IS_RCC_ADCCLK(RCC_PCLK2));
;;;771      tmpreg = RCC->CFGR;
000144  6851              LDR      r1,[r2,#4]
;;;772      /* Clear ADCPRE[1:0] bits */
;;;773      tmpreg &= CFGR_ADCPRE_Reset_Mask;
000146  f4214140          BIC      r1,r1,#0xc000
;;;774      /* Set ADCPRE[1:0] bits according to RCC_PCLK2 value */
;;;775      tmpreg |= RCC_PCLK2;
00014a  4301              ORRS     r1,r1,r0
;;;776      /* Store the new value */
;;;777      RCC->CFGR = tmpreg;
00014c  6051              STR      r1,[r2,#4]
;;;778    }
00014e  4770              BX       lr
;;;779    
                          ENDP

                  RCC_LSEConfig PROC
;;;828      */
;;;829    void RCC_LSEConfig(uint8_t RCC_LSE)
000150  4953              LDR      r1,|L1.672|
;;;830    {
;;;831      /* Check the parameters */
;;;832      assert_param(IS_RCC_LSE(RCC_LSE));
;;;833      /* Reset LSEON and LSEBYP bits before configuring the LSE ------------------*/
;;;834      /* Reset LSEON bit */
;;;835      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
000152  2200              MOVS     r2,#0
000154  f8812020          STRB     r2,[r1,#0x20]
;;;836      /* Reset LSEBYP bit */
;;;837      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
000158  f8812020          STRB     r2,[r1,#0x20]
;;;838      /* Configure LSE (RCC_LSE_OFF is already covered by the code section above) */
;;;839      switch(RCC_LSE)
00015c  2801              CMP      r0,#1
00015e  d002              BEQ      |L1.358|
000160  2804              CMP      r0,#4
000162  d102              BNE      |L1.362|
;;;840      {
;;;841        case RCC_LSE_ON:
;;;842          /* Set LSEON bit */
;;;843          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_ON;
;;;844          break;
;;;845          
;;;846        case RCC_LSE_Bypass:
;;;847          /* Set LSEBYP and LSEON bits */
;;;848          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_Bypass | RCC_LSE_ON;
000164  2005              MOVS     r0,#5
                  |L1.358|
000166  f8810020          STRB     r0,[r1,#0x20]
                  |L1.362|
;;;849          break;            
;;;850          
;;;851        default:
;;;852          break;      
;;;853      }
;;;854    }
00016a  4770              BX       lr
;;;855    
                          ENDP

                  RCC_LSICmd PROC
;;;861      */
;;;862    void RCC_LSICmd(FunctionalState NewState)
00016c  4950              LDR      r1,|L1.688|
;;;863    {
;;;864      /* Check the parameters */
;;;865      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;866      *(__IO uint32_t *) CSR_LSION_BB = (uint32_t)NewState;
00016e  6008              STR      r0,[r1,#0]
;;;867    }
000170  4770              BX       lr
;;;868    
                          ENDP

                  RCC_RTCCLKConfig PROC
;;;878      */
;;;879    void RCC_RTCCLKConfig(uint32_t RCC_RTCCLKSource)
000172  494b              LDR      r1,|L1.672|
;;;880    {
;;;881      /* Check the parameters */
;;;882      assert_param(IS_RCC_RTCCLK_SOURCE(RCC_RTCCLKSource));
;;;883      /* Select the RTC clock source */
;;;884      RCC->BDCR |= RCC_RTCCLKSource;
000174  6a0a              LDR      r2,[r1,#0x20]
000176  4302              ORRS     r2,r2,r0
000178  620a              STR      r2,[r1,#0x20]
;;;885    }
00017a  4770              BX       lr
;;;886    
                          ENDP

                  RCC_RTCCLKCmd PROC
;;;892      */
;;;893    void RCC_RTCCLKCmd(FunctionalState NewState)
00017c  494c              LDR      r1,|L1.688|
;;;894    {
;;;895      /* Check the parameters */
;;;896      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;897      *(__IO uint32_t *) BDCR_RTCEN_BB = (uint32_t)NewState;
00017e  3944              SUBS     r1,r1,#0x44
000180  6008              STR      r0,[r1,#0]
;;;898    }
000182  4770              BX       lr
;;;899    
                          ENDP

                  RCC_GetClocksFreq PROC
;;;907      */
;;;908    void RCC_GetClocksFreq(RCC_ClocksTypeDef* RCC_Clocks)
000184  b530              PUSH     {r4,r5,lr}
;;;909    {
;;;910      uint32_t tmp = 0, pllmull = 0, pllsource = 0, presc = 0;
;;;911    
;;;912    #ifdef  STM32F10X_CL
;;;913      uint32_t prediv1source = 0, prediv1factor = 0, prediv2factor = 0, pll2mull = 0;
;;;914    #endif /* STM32F10X_CL */
;;;915    
;;;916    #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;917      uint32_t prediv1factor = 0;
;;;918    #endif
;;;919        
;;;920      /* Get SYSCLK source -------------------------------------------------------*/
;;;921      tmp = RCC->CFGR & CFGR_SWS_Mask;
000186  4a46              LDR      r2,|L1.672|
000188  6851              LDR      r1,[r2,#4]
;;;922      
;;;923      switch (tmp)
;;;924      {
;;;925        case 0x00:  /* HSI used as system clock */
;;;926          RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
00018a  4b4a              LDR      r3,|L1.692|
00018c  f011010c          ANDS     r1,r1,#0xc            ;921
000190  d003              BEQ      |L1.410|
000192  2904              CMP      r1,#4                 ;923
000194  d003              BEQ      |L1.414|
000196  2908              CMP      r1,#8                 ;923
000198  d003              BEQ      |L1.418|
                  |L1.410|
;;;927          break;
00019a  6003              STR      r3,[r0,#0]
00019c  e016              B        |L1.460|
                  |L1.414|
;;;928        case 0x04:  /* HSE used as system clock */
;;;929          RCC_Clocks->SYSCLK_Frequency = HSE_VALUE;
00019e  4946              LDR      r1,|L1.696|
;;;930          break;
0001a0  e013              B        |L1.458|
                  |L1.418|
;;;931        case 0x08:  /* PLL used as system clock */
;;;932    
;;;933          /* Get PLL clock source and multiplication factor ----------------------*/
;;;934          pllmull = RCC->CFGR & CFGR_PLLMull_Mask;
0001a2  6851              LDR      r1,[r2,#4]
;;;935          pllsource = RCC->CFGR & CFGR_PLLSRC_Mask;
0001a4  6853              LDR      r3,[r2,#4]
0001a6  f4011170          AND      r1,r1,#0x3c0000       ;934
;;;936          
;;;937    #ifndef STM32F10X_CL      
;;;938          pllmull = ( pllmull >> 18) + 2;
0001aa  f04f0402          MOV      r4,#2
0001ae  f4133f80          TST      r3,#0x10000           ;935
0001b2  eb044191          ADD      r1,r4,r1,LSR #18
;;;939          
;;;940          if (pllsource == 0x00)
0001b6  d004              BEQ      |L1.450|
;;;941          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;942            RCC_Clocks->SYSCLK_Frequency = (HSI_VALUE >> 1) * pllmull;
;;;943          }
;;;944          else
;;;945          {
;;;946     #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;947           prediv1factor = (RCC->CFGR2 & CFGR2_PREDIV1) + 1;
;;;948           /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;949           RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE / prediv1factor) * pllmull; 
;;;950     #else
;;;951            /* HSE selected as PLL clock entry */
;;;952            if ((RCC->CFGR & CFGR_PLLXTPRE_Mask) != (uint32_t)RESET)
0001b8  6853              LDR      r3,[r2,#4]
0001ba  039b              LSLS     r3,r3,#14
0001bc  d503              BPL      |L1.454|
;;;953            {/* HSE oscillator clock divided by 2 */
;;;954              RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE >> 1) * pllmull;
0001be  4b3f              LDR      r3,|L1.700|
0001c0  e002              B        |L1.456|
                  |L1.450|
0001c2  4b3f              LDR      r3,|L1.704|
0001c4  e000              B        |L1.456|
                  |L1.454|
;;;955            }
;;;956            else
;;;957            {
;;;958              RCC_Clocks->SYSCLK_Frequency = HSE_VALUE * pllmull;
0001c6  4b3c              LDR      r3,|L1.696|
                  |L1.456|
0001c8  4359              MULS     r1,r3,r1              ;954
                  |L1.458|
0001ca  6001              STR      r1,[r0,#0]            ;954
                  |L1.460|
;;;959            }
;;;960     #endif
;;;961          }
;;;962    #else
;;;963          pllmull = pllmull >> 18;
;;;964          
;;;965          if (pllmull != 0x0D)
;;;966          {
;;;967             pllmull += 2;
;;;968          }
;;;969          else
;;;970          { /* PLL multiplication factor = PLL input clock * 6.5 */
;;;971            pllmull = 13 / 2; 
;;;972          }
;;;973                
;;;974          if (pllsource == 0x00)
;;;975          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;976            RCC_Clocks->SYSCLK_Frequency = (HSI_VALUE >> 1) * pllmull;
;;;977          }
;;;978          else
;;;979          {/* PREDIV1 selected as PLL clock entry */
;;;980            
;;;981            /* Get PREDIV1 clock source and division factor */
;;;982            prediv1source = RCC->CFGR2 & CFGR2_PREDIV1SRC;
;;;983            prediv1factor = (RCC->CFGR2 & CFGR2_PREDIV1) + 1;
;;;984            
;;;985            if (prediv1source == 0)
;;;986            { /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;987              RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE / prediv1factor) * pllmull;          
;;;988            }
;;;989            else
;;;990            {/* PLL2 clock selected as PREDIV1 clock entry */
;;;991              
;;;992              /* Get PREDIV2 division factor and PLL2 multiplication factor */
;;;993              prediv2factor = ((RCC->CFGR2 & CFGR2_PREDIV2) >> 4) + 1;
;;;994              pll2mull = ((RCC->CFGR2 & CFGR2_PLL2MUL) >> 8 ) + 2; 
;;;995              RCC_Clocks->SYSCLK_Frequency = (((HSE_VALUE / prediv2factor) * pll2mull) / prediv1factor) * pllmull;                         
;;;996            }
;;;997          }
;;;998    #endif /* STM32F10X_CL */ 
;;;999          break;
;;;1000   
;;;1001       default:
;;;1002         RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
;;;1003         break;
;;;1004     }
;;;1005   
;;;1006     /* Compute HCLK, PCLK1, PCLK2 and ADCCLK clocks frequencies ----------------*/
;;;1007     /* Get HCLK prescaler */
;;;1008     tmp = RCC->CFGR & CFGR_HPRE_Set_Mask;
0001cc  6851              LDR      r1,[r2,#4]
;;;1009     tmp = tmp >> 4;
;;;1010     presc = APBAHBPrescTable[tmp];
;;;1011     /* HCLK clock frequency */
;;;1012     RCC_Clocks->HCLK_Frequency = RCC_Clocks->SYSCLK_Frequency >> presc;
;;;1013     /* Get PCLK1 prescaler */
;;;1014     tmp = RCC->CFGR & CFGR_PPRE1_Set_Mask;
;;;1015     tmp = tmp >> 8;
;;;1016     presc = APBAHBPrescTable[tmp];
;;;1017     /* PCLK1 clock frequency */
;;;1018     RCC_Clocks->PCLK1_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
;;;1019     /* Get PCLK2 prescaler */
;;;1020     tmp = RCC->CFGR & CFGR_PPRE2_Set_Mask;
;;;1021     tmp = tmp >> 11;
;;;1022     presc = APBAHBPrescTable[tmp];
;;;1023     /* PCLK2 clock frequency */
;;;1024     RCC_Clocks->PCLK2_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
;;;1025     /* Get ADCCLK prescaler */
;;;1026     tmp = RCC->CFGR & CFGR_ADCPRE_Set_Mask;
;;;1027     tmp = tmp >> 14;
;;;1028     presc = ADCPrescTable[tmp];
;;;1029     /* ADCCLK clock frequency */
;;;1030     RCC_Clocks->ADCCLK_Frequency = RCC_Clocks->PCLK2_Frequency / presc;
;;;1031   }
0001ce  230f              MOVS     r3,#0xf
0001d0  ea031111          AND      r1,r3,r1,LSR #4
0001d4  4b3b              LDR      r3,|L1.708|
0001d6  5c5c              LDRB     r4,[r3,r1]            ;1010
0001d8  6801              LDR      r1,[r0,#0]            ;1012
0001da  40e1              LSRS     r1,r1,r4              ;1012
0001dc  6041              STR      r1,[r0,#4]            ;1014
0001de  6854              LDR      r4,[r2,#4]            ;1014
0001e0  2507              MOVS     r5,#7
0001e2  ea052414          AND      r4,r5,r4,LSR #8
0001e6  5d1c              LDRB     r4,[r3,r4]            ;1016
0001e8  fa21f404          LSR      r4,r1,r4              ;1018
0001ec  6084              STR      r4,[r0,#8]            ;1020
0001ee  6854              LDR      r4,[r2,#4]            ;1020
0001f0  ea0524d4          AND      r4,r5,r4,LSR #11
0001f4  5d1b              LDRB     r3,[r3,r4]            ;1022
0001f6  40d9              LSRS     r1,r1,r3              ;1024
0001f8  60c1              STR      r1,[r0,#0xc]          ;1026
0001fa  6852              LDR      r2,[r2,#4]            ;1026
0001fc  2303              MOVS     r3,#3
0001fe  ea033292          AND      r2,r3,r2,LSR #14
000202  4b30              LDR      r3,|L1.708|
000204  1f1b              SUBS     r3,r3,#4              ;1028
000206  5c9a              LDRB     r2,[r3,r2]            ;1028
000208  fbb1f1f2          UDIV     r1,r1,r2              ;1030
00020c  6101              STR      r1,[r0,#0x10]         ;1030
00020e  bd30              POP      {r4,r5,pc}
;;;1032   
                          ENDP

                  RCC_AHBPeriphClockCmd PROC
;;;1063     */
;;;1064   void RCC_AHBPeriphClockCmd(uint32_t RCC_AHBPeriph, FunctionalState NewState)
000210  4a23              LDR      r2,|L1.672|
;;;1065   {
;;;1066     /* Check the parameters */
;;;1067     assert_param(IS_RCC_AHB_PERIPH(RCC_AHBPeriph));
;;;1068     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1069   
;;;1070     if (NewState != DISABLE)
000212  2900              CMP      r1,#0
;;;1071     {
;;;1072       RCC->AHBENR |= RCC_AHBPeriph;
;;;1073     }
;;;1074     else
;;;1075     {
;;;1076       RCC->AHBENR &= ~RCC_AHBPeriph;
000214  6951              LDR      r1,[r2,#0x14]
000216  d001              BEQ      |L1.540|
000218  4301              ORRS     r1,r1,r0              ;1072
00021a  e000              B        |L1.542|
                  |L1.540|
00021c  4381              BICS     r1,r1,r0
                  |L1.542|
00021e  6151              STR      r1,[r2,#0x14]         ;1072
;;;1077     }
;;;1078   }
000220  4770              BX       lr
;;;1079   
                          ENDP

                  RCC_APB2PeriphClockCmd PROC
;;;1094     */
;;;1095   void RCC_APB2PeriphClockCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000222  4a1f              LDR      r2,|L1.672|
;;;1096   {
;;;1097     /* Check the parameters */
;;;1098     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;1099     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1100     if (NewState != DISABLE)
000224  2900              CMP      r1,#0
;;;1101     {
;;;1102       RCC->APB2ENR |= RCC_APB2Periph;
;;;1103     }
;;;1104     else
;;;1105     {
;;;1106       RCC->APB2ENR &= ~RCC_APB2Periph;
000226  6991              LDR      r1,[r2,#0x18]
000228  d001              BEQ      |L1.558|
00022a  4301              ORRS     r1,r1,r0              ;1102
00022c  e000              B        |L1.560|
                  |L1.558|
00022e  4381              BICS     r1,r1,r0
                  |L1.560|
000230  6191              STR      r1,[r2,#0x18]         ;1102
;;;1107     }
;;;1108   }
000232  4770              BX       lr
;;;1109   
                          ENDP

                  RCC_APB1PeriphClockCmd PROC
;;;1125     */
;;;1126   void RCC_APB1PeriphClockCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000234  4a1a              LDR      r2,|L1.672|
;;;1127   {
;;;1128     /* Check the parameters */
;;;1129     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;1130     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1131     if (NewState != DISABLE)
000236  2900              CMP      r1,#0
;;;1132     {
;;;1133       RCC->APB1ENR |= RCC_APB1Periph;
;;;1134     }
;;;1135     else
;;;1136     {
;;;1137       RCC->APB1ENR &= ~RCC_APB1Periph;
000238  69d1              LDR      r1,[r2,#0x1c]
00023a  d001              BEQ      |L1.576|
00023c  4301              ORRS     r1,r1,r0              ;1133
00023e  e000              B        |L1.578|
                  |L1.576|
000240  4381              BICS     r1,r1,r0
                  |L1.578|
000242  61d1              STR      r1,[r2,#0x1c]         ;1133
;;;1138     }
;;;1139   }
000244  4770              BX       lr
;;;1140   
                          ENDP

                  RCC_APB2PeriphResetCmd PROC
;;;1184     */
;;;1185   void RCC_APB2PeriphResetCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000246  4a16              LDR      r2,|L1.672|
;;;1186   {
;;;1187     /* Check the parameters */
;;;1188     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;1189     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1190     if (NewState != DISABLE)
000248  2900              CMP      r1,#0
;;;1191     {
;;;1192       RCC->APB2RSTR |= RCC_APB2Periph;
;;;1193     }
;;;1194     else
;;;1195     {
;;;1196       RCC->APB2RSTR &= ~RCC_APB2Periph;
00024a  68d1              LDR      r1,[r2,#0xc]
00024c  d001              BEQ      |L1.594|
00024e  4301              ORRS     r1,r1,r0              ;1192
000250  e000              B        |L1.596|
                  |L1.594|
000252  4381              BICS     r1,r1,r0
                  |L1.596|
000254  60d1              STR      r1,[r2,#0xc]          ;1192
;;;1197     }
;;;1198   }
000256  4770              BX       lr
;;;1199   
                          ENDP

                  RCC_APB1PeriphResetCmd PROC
;;;1215     */
;;;1216   void RCC_APB1PeriphResetCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000258  4a11              LDR      r2,|L1.672|
;;;1217   {
;;;1218     /* Check the parameters */
;;;1219     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;1220     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1221     if (NewState != DISABLE)
00025a  2900              CMP      r1,#0
;;;1222     {
;;;1223       RCC->APB1RSTR |= RCC_APB1Periph;
;;;1224     }
;;;1225     else
;;;1226     {
;;;1227       RCC->APB1RSTR &= ~RCC_APB1Periph;
00025c  6911              LDR      r1,[r2,#0x10]
00025e  d001              BEQ      |L1.612|
000260  4301              ORRS     r1,r1,r0              ;1223
000262  e000              B        |L1.614|
                  |L1.612|
000264  4381              BICS     r1,r1,r0
                  |L1.614|
000266  6111              STR      r1,[r2,#0x10]         ;1223
;;;1228     }
;;;1229   }
000268  4770              BX       lr
;;;1230   
                          ENDP

                  RCC_BackupResetCmd PROC
;;;1236     */
;;;1237   void RCC_BackupResetCmd(FunctionalState NewState)
00026a  4911              LDR      r1,|L1.688|
;;;1238   {
;;;1239     /* Check the parameters */
;;;1240     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1241     *(__IO uint32_t *) BDCR_BDRST_BB = (uint32_t)NewState;
00026c  3940              SUBS     r1,r1,#0x40
00026e  6008              STR      r0,[r1,#0]
;;;1242   }
000270  4770              BX       lr
;;;1243   
                          ENDP

                  RCC_ClockSecuritySystemCmd PROC
;;;1249     */
;;;1250   void RCC_ClockSecuritySystemCmd(FunctionalState NewState)
000272  490e              LDR      r1,|L1.684|
;;;1251   {
;;;1252     /* Check the parameters */
;;;1253     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1254     *(__IO uint32_t *) CR_CSSON_BB = (uint32_t)NewState;
000274  64c8              STR      r0,[r1,#0x4c]
;;;1255   }
000276  4770              BX       lr
;;;1256   
                          ENDP

                  RCC_MCOConfig PROC
;;;1281     */
;;;1282   void RCC_MCOConfig(uint8_t RCC_MCO)
000278  4909              LDR      r1,|L1.672|
;;;1283   {
;;;1284     /* Check the parameters */
;;;1285     assert_param(IS_RCC_MCO(RCC_MCO));
;;;1286   
;;;1287     /* Perform Byte access to MCO bits to select the MCO source */
;;;1288     *(__IO uint8_t *) CFGR_BYTE4_ADDRESS = RCC_MCO;
00027a  71c8              STRB     r0,[r1,#7]
;;;1289   }
00027c  4770              BX       lr
;;;1290   
                          ENDP

                  RCC_ClearFlag PROC
;;;1370     */
;;;1371   void RCC_ClearFlag(void)
00027e  4808              LDR      r0,|L1.672|
;;;1372   {
;;;1373     /* Set RMVF bit to clear the reset flags */
;;;1374     RCC->CSR |= CSR_RMVF_Set;
000280  6a41              LDR      r1,[r0,#0x24]
000282  f0417180          ORR      r1,r1,#0x1000000
000286  6241              STR      r1,[r0,#0x24]
;;;1375   }
000288  4770              BX       lr
;;;1376   
                          ENDP

                  RCC_GetITStatus PROC
;;;1401     */
;;;1402   ITStatus RCC_GetITStatus(uint8_t RCC_IT)
00028a  4a05              LDR      r2,|L1.672|
;;;1403   {
00028c  4601              MOV      r1,r0
;;;1404     ITStatus bitstatus = RESET;
00028e  2000              MOVS     r0,#0
;;;1405     /* Check the parameters */
;;;1406     assert_param(IS_RCC_GET_IT(RCC_IT));
;;;1407   
;;;1408     /* Check the status of the specified RCC interrupt */
;;;1409     if ((RCC->CIR & RCC_IT) != (uint32_t)RESET)
000290  6892              LDR      r2,[r2,#8]
000292  420a              TST      r2,r1
000294  d000              BEQ      |L1.664|
;;;1410     {
;;;1411       bitstatus = SET;
000296  2001              MOVS     r0,#1
                  |L1.664|
;;;1412     }
;;;1413     else
;;;1414     {
;;;1415       bitstatus = RESET;
;;;1416     }
;;;1417   
;;;1418     /* Return the RCC_IT status */
;;;1419     return  bitstatus;
;;;1420   }
000298  4770              BX       lr
;;;1421   
                          ENDP

                  RCC_ClearITPendingBit PROC
;;;1447     */
;;;1448   void RCC_ClearITPendingBit(uint8_t RCC_IT)
00029a  4901              LDR      r1,|L1.672|
;;;1449   {
;;;1450     /* Check the parameters */
;;;1451     assert_param(IS_RCC_CLEAR_IT(RCC_IT));
;;;1452   
;;;1453     /* Perform Byte access to RCC_CIR[23:16] bits to clear the selected interrupt
;;;1454        pending bits */
;;;1455     *(__IO uint8_t *) CIR_BYTE3_ADDRESS = RCC_IT;
00029c  7288              STRB     r0,[r1,#0xa]
;;;1456   }
00029e  4770              BX       lr
;;;1457   
                          ENDP

                  |L1.672|
                          DCD      0x40021000
                  |L1.676|
                          DCD      0xf8ff0000
                  |L1.680|
                          DCD      0xfef6ffff
                  |L1.684|
                          DCD      0x42420000
                  |L1.688|
                          DCD      0x42420480
                  |L1.692|
                          DCD      0x007a1200
                  |L1.696|
                          DCD      0x00b71b00
                  |L1.700|
                          DCD      0x005b8d80
                  |L1.704|
                          DCD      0x003d0900
                  |L1.708|
                          DCD      ||.data||+0x4

                          AREA ||.data||, DATA, ALIGN=0

                  ADCPrescTable
000000  02040608          DCB      0x02,0x04,0x06,0x08
                  APBAHBPrescTable
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  01020304          DCB      0x01,0x02,0x03,0x04
000010  06070809          DCB      0x06,0x07,0x08,0x09
