; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\out\bsp_led.o --depend=.\out\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\user\inc -I.\stdperiph_driver\inc -I.\cmsis -ID:\ARM\INC -ID:\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\out\bsp_led.crf user\src\bsp_led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  bsp_LedOff PROC
;;;199    */
;;;200    void bsp_LedOff(uint8_t _no)
000000  2801              CMP      r0,#1
;;;201    {
;;;202    	//_no--;
;;;203    
;;;204    	if (_no == 1)
000002  d103              BNE      |L1.12|
;;;205    	{
;;;206    		GPIO_PORT_LED1->BRR = GPIO_PIN_LED1;
000004  2102              MOVS     r1,#2
000006  4ae5              LDR      r2,|L1.924|
000008  6011              STR      r1,[r2,#0]
00000a  e02b              B        |L1.100|
                  |L1.12|
;;;207    	}
;;;208    	else if (_no == 2)
00000c  2802              CMP      r0,#2
00000e  d103              BNE      |L1.24|
;;;209    	{
;;;210    		GPIO_PORT_LED2->BRR = GPIO_PIN_LED2;
000010  0341              LSLS     r1,r0,#13
000012  4ae3              LDR      r2,|L1.928|
000014  6151              STR      r1,[r2,#0x14]
000016  e025              B        |L1.100|
                  |L1.24|
;;;211    	}
;;;212    	else if (_no == 3)
000018  2803              CMP      r0,#3
00001a  d104              BNE      |L1.38|
;;;213    	{
;;;214    		GPIO_PORT_LED3->BRR = GPIO_PIN_LED3;
00001c  f44f4100          MOV      r1,#0x8000
000020  4adf              LDR      r2,|L1.928|
000022  6151              STR      r1,[r2,#0x14]
000024  e01e              B        |L1.100|
                  |L1.38|
;;;215    	}
;;;216    	else if (_no == 4)
000026  2804              CMP      r0,#4
000028  d103              BNE      |L1.50|
;;;217    	{
;;;218    		GPIO_PORT_LED4->BRR = GPIO_PIN_LED4;
00002a  0181              LSLS     r1,r0,#6
00002c  4add              LDR      r2,|L1.932|
00002e  6011              STR      r1,[r2,#0]
000030  e018              B        |L1.100|
                  |L1.50|
;;;219    	}
;;;220    	else if (_no == 5)
000032  2805              CMP      r0,#5
000034  d104              BNE      |L1.64|
;;;221    	{
;;;222    		GPIO_PORT_LED5->BRR = GPIO_PIN_LED5;
000036  f44f7100          MOV      r1,#0x200
00003a  4ada              LDR      r2,|L1.932|
00003c  6011              STR      r1,[r2,#0]
00003e  e011              B        |L1.100|
                  |L1.64|
;;;223    	}
;;;224    	else if (_no == 6)
000040  2806              CMP      r0,#6
000042  d103              BNE      |L1.76|
;;;225    	{
;;;226    		GPIO_PORT_LED6->BRR = GPIO_PIN_LED6;
000044  2104              MOVS     r1,#4
000046  4ad7              LDR      r2,|L1.932|
000048  6011              STR      r1,[r2,#0]
00004a  e00b              B        |L1.100|
                  |L1.76|
;;;227    	}
;;;228    	else if (_no == 7)
00004c  2807              CMP      r0,#7
00004e  d104              BNE      |L1.90|
;;;229    	{
;;;230    		GPIO_PORT_LED7->BRR = GPIO_PIN_LED7;
000050  f44f7100          MOV      r1,#0x200
000054  4ad2              LDR      r2,|L1.928|
000056  6151              STR      r1,[r2,#0x14]
000058  e004              B        |L1.100|
                  |L1.90|
;;;231    	}
;;;232    	else if (_no == 8)
00005a  2808              CMP      r0,#8
00005c  d102              BNE      |L1.100|
;;;233    	{
;;;234    		GPIO_PORT_LED8->BRR = GPIO_PIN_LED8;
00005e  0201              LSLS     r1,r0,#8
000060  4ace              LDR      r2,|L1.924|
000062  6011              STR      r1,[r2,#0]
                  |L1.100|
;;;235    	}
;;;236    }
000064  4770              BX       lr
;;;237    
                          ENDP

                  bsp_LedOn PROC
;;;245    */
;;;246    void bsp_LedOn(uint8_t _no)
000066  2801              CMP      r0,#1
;;;247    {
;;;248    	//_no--;
;;;249    
;;;250    	if (_no == 1)
000068  d103              BNE      |L1.114|
;;;251    	{
;;;252    		GPIO_PORT_LED1->BSRR = GPIO_PIN_LED1;
00006a  2102              MOVS     r1,#2
00006c  4ace              LDR      r2,|L1.936|
00006e  6011              STR      r1,[r2,#0]
000070  e02b              B        |L1.202|
                  |L1.114|
;;;253    	}
;;;254    	else if (_no == 2)
000072  2802              CMP      r0,#2
000074  d103              BNE      |L1.126|
;;;255    	{
;;;256    		GPIO_PORT_LED2->BSRR = GPIO_PIN_LED2;
000076  0341              LSLS     r1,r0,#13
000078  4ac9              LDR      r2,|L1.928|
00007a  6111              STR      r1,[r2,#0x10]
00007c  e025              B        |L1.202|
                  |L1.126|
;;;257    	}
;;;258    	else if (_no == 3)
00007e  2803              CMP      r0,#3
000080  d104              BNE      |L1.140|
;;;259    	{
;;;260    		GPIO_PORT_LED3->BSRR = GPIO_PIN_LED3;
000082  f44f4100          MOV      r1,#0x8000
000086  4ac6              LDR      r2,|L1.928|
000088  6111              STR      r1,[r2,#0x10]
00008a  e01e              B        |L1.202|
                  |L1.140|
;;;261    	}
;;;262    	else if (_no == 4)
00008c  2804              CMP      r0,#4
00008e  d103              BNE      |L1.152|
;;;263    	{
;;;264    		GPIO_PORT_LED4->BSRR = GPIO_PIN_LED4;
000090  0181              LSLS     r1,r0,#6
000092  4ac6              LDR      r2,|L1.940|
000094  6011              STR      r1,[r2,#0]
000096  e018              B        |L1.202|
                  |L1.152|
;;;265    	}
;;;266    	else if (_no == 5)
000098  2805              CMP      r0,#5
00009a  d104              BNE      |L1.166|
;;;267    	{
;;;268    		GPIO_PORT_LED5->BSRR = GPIO_PIN_LED5;
00009c  f44f7100          MOV      r1,#0x200
0000a0  4ac2              LDR      r2,|L1.940|
0000a2  6011              STR      r1,[r2,#0]
0000a4  e011              B        |L1.202|
                  |L1.166|
;;;269    	}
;;;270    	else if (_no == 6)
0000a6  2806              CMP      r0,#6
0000a8  d103              BNE      |L1.178|
;;;271    	{
;;;272    		GPIO_PORT_LED6->BSRR = GPIO_PIN_LED6;
0000aa  2104              MOVS     r1,#4
0000ac  4abf              LDR      r2,|L1.940|
0000ae  6011              STR      r1,[r2,#0]
0000b0  e00b              B        |L1.202|
                  |L1.178|
;;;273    	}
;;;274    	else if (_no == 7)
0000b2  2807              CMP      r0,#7
0000b4  d104              BNE      |L1.192|
;;;275    	{
;;;276    		GPIO_PORT_LED7->BSRR = GPIO_PIN_LED7;
0000b6  f44f7100          MOV      r1,#0x200
0000ba  4ab9              LDR      r2,|L1.928|
0000bc  6111              STR      r1,[r2,#0x10]
0000be  e004              B        |L1.202|
                  |L1.192|
;;;277    	}
;;;278    	else if (_no == 8)
0000c0  2808              CMP      r0,#8
0000c2  d102              BNE      |L1.202|
;;;279    	{
;;;280    		GPIO_PORT_LED8->BSRR = GPIO_PIN_LED8;
0000c4  0201              LSLS     r1,r0,#8
0000c6  4ab8              LDR      r2,|L1.936|
0000c8  6011              STR      r1,[r2,#0]
                  |L1.202|
;;;281    	}
;;;282    }
0000ca  4770              BX       lr
;;;283    
                          ENDP

                  co2_Red_Led PROC
;;;68     /**********************************************************************/
;;;69     void co2_Red_Led(void)
0000cc  b500              PUSH     {lr}
;;;70     {
;;;71       bsp_LedOn(R_LED_CO2);
0000ce  2001              MOVS     r0,#1
0000d0  f7fffffe          BL       bsp_LedOn
;;;72     	bsp_LedOff(G_LED_CO2);
0000d4  2003              MOVS     r0,#3
0000d6  f7fffffe          BL       bsp_LedOff
;;;73     	bsp_LedOff(B_LED_CO2);	  
0000da  2002              MOVS     r0,#2
0000dc  f7fffffe          BL       bsp_LedOff
;;;74     }
0000e0  bd00              POP      {pc}
;;;75     
                          ENDP

                  co2_Green_Led PROC
;;;77     
;;;78     void co2_Green_Led(void)
0000e2  b500              PUSH     {lr}
;;;79     {
;;;80       bsp_LedOff(R_LED_CO2);
0000e4  2001              MOVS     r0,#1
0000e6  f7fffffe          BL       bsp_LedOff
;;;81     	bsp_LedOn(G_LED_CO2);
0000ea  2003              MOVS     r0,#3
0000ec  f7fffffe          BL       bsp_LedOn
;;;82     	bsp_LedOff(B_LED_CO2);	  
0000f0  2002              MOVS     r0,#2
0000f2  f7fffffe          BL       bsp_LedOff
;;;83     }
0000f6  bd00              POP      {pc}
;;;84     void co2_Yellow_Led(void)
                          ENDP

                  co2_Yellow_Led PROC
0000f8  b500              PUSH     {lr}
;;;85     {
;;;86       bsp_LedOn(R_LED_CO2);
0000fa  2001              MOVS     r0,#1
0000fc  f7fffffe          BL       bsp_LedOn
;;;87     	bsp_LedOn(G_LED_CO2);
000100  2003              MOVS     r0,#3
000102  f7fffffe          BL       bsp_LedOn
;;;88     	bsp_LedOff(B_LED_CO2);	  
000106  2002              MOVS     r0,#2
000108  f7fffffe          BL       bsp_LedOff
;;;89     }
00010c  bd00              POP      {pc}
;;;90     /**********************************************************************/
                          ENDP

                  co2_Purple_Led PROC
;;;91     
;;;92     void co2_Purple_Led(void)
00010e  b500              PUSH     {lr}
;;;93     {
;;;94       bsp_LedOn(R_LED_CO2);
000110  2001              MOVS     r0,#1
000112  f7fffffe          BL       bsp_LedOn
;;;95     	bsp_LedOff(G_LED_CO2);
000116  2003              MOVS     r0,#3
000118  f7fffffe          BL       bsp_LedOff
;;;96     	bsp_LedOn(B_LED_CO2);	  
00011c  2002              MOVS     r0,#2
00011e  f7fffffe          BL       bsp_LedOn
;;;97     }
000122  bd00              POP      {pc}
;;;98     
                          ENDP

                  PM2_5_Red_Led PROC
;;;100    /**********************************************************************/
;;;101    void PM2_5_Red_Led(void)
000124  b500              PUSH     {lr}
;;;102    {
;;;103      bsp_LedOn(R_LED_PM);
000126  2004              MOVS     r0,#4
000128  f7fffffe          BL       bsp_LedOn
;;;104    	bsp_LedOff(G_LED_PM);
00012c  2005              MOVS     r0,#5
00012e  f7fffffe          BL       bsp_LedOff
;;;105    	bsp_LedOff(B_LED_PM);	  
000132  2006              MOVS     r0,#6
000134  f7fffffe          BL       bsp_LedOff
;;;106    }
000138  bd00              POP      {pc}
;;;107    
                          ENDP

                  PM2_5_Green_Led PROC
;;;108    /**********************************************************************/
;;;109    void PM2_5_Green_Led(void)
00013a  b500              PUSH     {lr}
;;;110    {
;;;111      bsp_LedOff(R_LED_PM);
00013c  2004              MOVS     r0,#4
00013e  f7fffffe          BL       bsp_LedOff
;;;112    	bsp_LedOn(G_LED_PM);
000142  2005              MOVS     r0,#5
000144  f7fffffe          BL       bsp_LedOn
;;;113    	bsp_LedOff(B_LED_PM);	  
000148  2006              MOVS     r0,#6
00014a  f7fffffe          BL       bsp_LedOff
;;;114    }
00014e  bd00              POP      {pc}
;;;115    void PM2_5_Yellow_Led(void)
                          ENDP

                  PM2_5_Yellow_Led PROC
000150  b500              PUSH     {lr}
;;;116    {
;;;117      bsp_LedOn(R_LED_PM);
000152  2004              MOVS     r0,#4
000154  f7fffffe          BL       bsp_LedOn
;;;118    	bsp_LedOn(G_LED_PM);
000158  2005              MOVS     r0,#5
00015a  f7fffffe          BL       bsp_LedOn
;;;119    	bsp_LedOff(B_LED_PM);	  
00015e  2006              MOVS     r0,#6
000160  f7fffffe          BL       bsp_LedOff
;;;120    }
000164  bd00              POP      {pc}
;;;121    /**********************************************************************/
                          ENDP

                  PM2_5_Purple_Led PROC
;;;122    void PM2_5_Purple_Led(void)
000166  b500              PUSH     {lr}
;;;123    {
;;;124      bsp_LedOn(R_LED_PM);
000168  2004              MOVS     r0,#4
00016a  f7fffffe          BL       bsp_LedOn
;;;125    	bsp_LedOff(G_LED_PM);
00016e  2005              MOVS     r0,#5
000170  f7fffffe          BL       bsp_LedOff
;;;126    	bsp_LedOn(B_LED_PM);	  
000174  2006              MOVS     r0,#6
000176  f7fffffe          BL       bsp_LedOn
;;;127    }
00017a  bd00              POP      {pc}
;;;128    
                          ENDP

                  bsp_InitLed PROC
;;;138    */
;;;139    void bsp_InitLed(void)
00017c  b508              PUSH     {r3,lr}
;;;140    {
;;;141    	GPIO_InitTypeDef GPIO_InitStructure;
;;;142    
;;;143    	/* 打开GPIO时钟 */
;;;144    	RCC_APB2PeriphClockCmd(RCC_ALL_LED, ENABLE);
00017e  2101              MOVS     r1,#1
000180  201c              MOVS     r0,#0x1c
000182  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;145    
;;;146    	/*
;;;147    		配置所有的LED指示灯GPIO为推挽输出模式
;;;148    		由于将GPIO设置为输出时，GPIO输出寄存器的值缺省是0，因此会驱动LED点亮.
;;;149    		这是我不希望的，因此在改变GPIO为输出前，先关闭LED指示灯
;;;150    	*/
;;;151    	
;;;152    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;		/* 设为输出口 */
000186  2010              MOVS     r0,#0x10
000188  f88d0003          STRB     r0,[sp,#3]
;;;153    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;	/* IO口最大速度 */
00018c  2003              MOVS     r0,#3
00018e  f88d0002          STRB     r0,[sp,#2]
;;;154    
;;;155    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED1;
000192  2002              MOVS     r0,#2
000194  f8ad0000          STRH     r0,[sp,#0]
;;;156    	GPIO_Init(GPIO_PORT_LED1, &GPIO_InitStructure);
000198  4669              MOV      r1,sp
00019a  4883              LDR      r0,|L1.936|
00019c  3810              SUBS     r0,r0,#0x10
00019e  f7fffffe          BL       GPIO_Init
;;;157    
;;;158    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED2;
0001a2  f44f4080          MOV      r0,#0x4000
0001a6  f8ad0000          STRH     r0,[sp,#0]
;;;159    	GPIO_Init(GPIO_PORT_LED2, &GPIO_InitStructure);
0001aa  4669              MOV      r1,sp
0001ac  487c              LDR      r0,|L1.928|
0001ae  f7fffffe          BL       GPIO_Init
;;;160    
;;;161    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED3;
0001b2  f44f4000          MOV      r0,#0x8000
0001b6  f8ad0000          STRH     r0,[sp,#0]
;;;162    	GPIO_Init(GPIO_PORT_LED3, &GPIO_InitStructure);
0001ba  4669              MOV      r1,sp
0001bc  4878              LDR      r0,|L1.928|
0001be  f7fffffe          BL       GPIO_Init
;;;163    
;;;164    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED4;
0001c2  f44f7080          MOV      r0,#0x100
0001c6  f8ad0000          STRH     r0,[sp,#0]
;;;165    	GPIO_Init(GPIO_PORT_LED4, &GPIO_InitStructure);
0001ca  4669              MOV      r1,sp
0001cc  4877              LDR      r0,|L1.940|
0001ce  3810              SUBS     r0,r0,#0x10
0001d0  f7fffffe          BL       GPIO_Init
;;;166    	
;;;167    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED5;
0001d4  f44f7000          MOV      r0,#0x200
0001d8  f8ad0000          STRH     r0,[sp,#0]
;;;168    	GPIO_Init(GPIO_PORT_LED5, &GPIO_InitStructure);
0001dc  4669              MOV      r1,sp
0001de  4873              LDR      r0,|L1.940|
0001e0  3810              SUBS     r0,r0,#0x10
0001e2  f7fffffe          BL       GPIO_Init
;;;169    	
;;;170    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED6;
0001e6  2004              MOVS     r0,#4
0001e8  f8ad0000          STRH     r0,[sp,#0]
;;;171    	GPIO_Init(GPIO_PORT_LED6, &GPIO_InitStructure);
0001ec  4669              MOV      r1,sp
0001ee  486f              LDR      r0,|L1.940|
0001f0  3810              SUBS     r0,r0,#0x10
0001f2  f7fffffe          BL       GPIO_Init
;;;172    	
;;;173    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED7;
0001f6  f44f7000          MOV      r0,#0x200
0001fa  f8ad0000          STRH     r0,[sp,#0]
;;;174    	GPIO_Init(GPIO_PORT_LED7, &GPIO_InitStructure);
0001fe  4669              MOV      r1,sp
000200  4867              LDR      r0,|L1.928|
000202  f7fffffe          BL       GPIO_Init
;;;175    	
;;;176    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED8;
000206  f44f6000          MOV      r0,#0x800
00020a  f8ad0000          STRH     r0,[sp,#0]
;;;177    	GPIO_Init(GPIO_PORT_LED8, &GPIO_InitStructure);
00020e  4669              MOV      r1,sp
000210  4865              LDR      r0,|L1.936|
000212  3810              SUBS     r0,r0,#0x10
000214  f7fffffe          BL       GPIO_Init
;;;178    	
;;;179    	
;;;180    	bsp_LedOff(1);
000218  2001              MOVS     r0,#1
00021a  f7fffffe          BL       bsp_LedOff
;;;181    	bsp_LedOff(2);
00021e  2002              MOVS     r0,#2
000220  f7fffffe          BL       bsp_LedOff
;;;182    	bsp_LedOff(3);
000224  2003              MOVS     r0,#3
000226  f7fffffe          BL       bsp_LedOff
;;;183    	bsp_LedOff(4);
00022a  2004              MOVS     r0,#4
00022c  f7fffffe          BL       bsp_LedOff
;;;184    	bsp_LedOff(5);
000230  2005              MOVS     r0,#5
000232  f7fffffe          BL       bsp_LedOff
;;;185    	bsp_LedOff(6);
000236  2006              MOVS     r0,#6
000238  f7fffffe          BL       bsp_LedOff
;;;186    	bsp_LedOff(7);
00023c  2007              MOVS     r0,#7
00023e  f7fffffe          BL       bsp_LedOff
;;;187    	bsp_LedOff(8);
000242  2008              MOVS     r0,#8
000244  f7fffffe          BL       bsp_LedOff
;;;188    
;;;189    
;;;190    }
000248  bd08              POP      {r3,pc}
;;;191    
                          ENDP

                  bsp_LedToggle PROC
;;;291    */
;;;292    void bsp_LedToggle(uint8_t _no)
00024a  2801              CMP      r0,#1
;;;293    {
;;;294    	if (_no == 1)
00024c  d107              BNE      |L1.606|
;;;295    	{
;;;296    		GPIO_PORT_LED1->ODR ^= GPIO_PIN_LED1;
00024e  4958              LDR      r1,|L1.944|
000250  6809              LDR      r1,[r1,#0]
000252  f0810102          EOR      r1,r1,#2
000256  4a57              LDR      r2,|L1.948|
000258  f8c2180c          STR      r1,[r2,#0x80c]
00025c  e041              B        |L1.738|
                  |L1.606|
;;;297    	}
;;;298    	else if (_no == 2)
00025e  2802              CMP      r0,#2
000260  d106              BNE      |L1.624|
;;;299    	{
;;;300    		GPIO_PORT_LED2->ODR ^= GPIO_PIN_LED2;
000262  494f              LDR      r1,|L1.928|
000264  68c9              LDR      r1,[r1,#0xc]
000266  f4814180          EOR      r1,r1,#0x4000
00026a  4a4d              LDR      r2,|L1.928|
00026c  60d1              STR      r1,[r2,#0xc]
00026e  e038              B        |L1.738|
                  |L1.624|
;;;301    	}
;;;302    	else if (_no == 3)
000270  2803              CMP      r0,#3
000272  d106              BNE      |L1.642|
;;;303    	{
;;;304    		GPIO_PORT_LED3->ODR ^= GPIO_PIN_LED3;
000274  494a              LDR      r1,|L1.928|
000276  68c9              LDR      r1,[r1,#0xc]
000278  f4814100          EOR      r1,r1,#0x8000
00027c  4a48              LDR      r2,|L1.928|
00027e  60d1              STR      r1,[r2,#0xc]
000280  e02f              B        |L1.738|
                  |L1.642|
;;;305    	}
;;;306    	else if (_no == 4)
000282  2804              CMP      r0,#4
000284  d107              BNE      |L1.662|
;;;307    	{
;;;308    		GPIO_PORT_LED4->ODR ^= GPIO_PIN_LED4;
000286  494c              LDR      r1,|L1.952|
000288  6809              LDR      r1,[r1,#0]
00028a  f4817180          EOR      r1,r1,#0x100
00028e  4a49              LDR      r2,|L1.948|
000290  f8c21c0c          STR      r1,[r2,#0xc0c]
000294  e025              B        |L1.738|
                  |L1.662|
;;;309    	}
;;;310    	else if (_no == 5)
000296  2805              CMP      r0,#5
000298  d107              BNE      |L1.682|
;;;311    	{
;;;312    		GPIO_PORT_LED5->ODR ^= GPIO_PIN_LED5;
00029a  4947              LDR      r1,|L1.952|
00029c  6809              LDR      r1,[r1,#0]
00029e  f4817100          EOR      r1,r1,#0x200
0002a2  4a44              LDR      r2,|L1.948|
0002a4  f8c21c0c          STR      r1,[r2,#0xc0c]
0002a8  e01b              B        |L1.738|
                  |L1.682|
;;;313    	}
;;;314    	else if (_no == 6)
0002aa  2806              CMP      r0,#6
0002ac  d107              BNE      |L1.702|
;;;315    	{
;;;316    		GPIO_PORT_LED6->ODR ^= GPIO_PIN_LED6;
0002ae  4942              LDR      r1,|L1.952|
0002b0  6809              LDR      r1,[r1,#0]
0002b2  f0810104          EOR      r1,r1,#4
0002b6  4a3f              LDR      r2,|L1.948|
0002b8  f8c21c0c          STR      r1,[r2,#0xc0c]
0002bc  e011              B        |L1.738|
                  |L1.702|
;;;317    	}
;;;318    	else if (_no == 7)
0002be  2807              CMP      r0,#7
0002c0  d106              BNE      |L1.720|
;;;319    	{
;;;320    		GPIO_PORT_LED7->ODR ^= GPIO_PIN_LED7;
0002c2  4937              LDR      r1,|L1.928|
0002c4  68c9              LDR      r1,[r1,#0xc]
0002c6  f4817100          EOR      r1,r1,#0x200
0002ca  4a35              LDR      r2,|L1.928|
0002cc  60d1              STR      r1,[r2,#0xc]
0002ce  e008              B        |L1.738|
                  |L1.720|
;;;321    	}
;;;322    	else if (_no == 8)
0002d0  2808              CMP      r0,#8
0002d2  d106              BNE      |L1.738|
;;;323    	{
;;;324    		GPIO_PORT_LED8->ODR ^= GPIO_PIN_LED8;
0002d4  4936              LDR      r1,|L1.944|
0002d6  6809              LDR      r1,[r1,#0]
0002d8  f4816100          EOR      r1,r1,#0x800
0002dc  4a35              LDR      r2,|L1.948|
0002de  f8c2180c          STR      r1,[r2,#0x80c]
                  |L1.738|
;;;325    	}
;;;326    }
0002e2  4770              BX       lr
;;;327    
                          ENDP

                  bsp_IsLedOn PROC
;;;335    */
;;;336    uint8_t bsp_IsLedOn(uint8_t _no)
0002e4  4601              MOV      r1,r0
;;;337    {
;;;338    	if (_no == 1)
0002e6  2901              CMP      r1,#1
0002e8  d108              BNE      |L1.764|
;;;339    	{
;;;340    		if ((GPIO_PORT_LED1->ODR & GPIO_PIN_LED1) == 0)
0002ea  4831              LDR      r0,|L1.944|
0002ec  6800              LDR      r0,[r0,#0]
0002ee  f0100f02          TST      r0,#2
0002f2  d101              BNE      |L1.760|
;;;341    		{
;;;342    			return 1;
0002f4  2001              MOVS     r0,#1
                  |L1.758|
;;;343    		}
;;;344    		return 0;
;;;345    	}
;;;346    	else if (_no == 2)
;;;347    	{
;;;348    		if ((GPIO_PORT_LED2->ODR & GPIO_PIN_LED2) == 0)
;;;349    		{
;;;350    			return 1;
;;;351    		}
;;;352    		return 0;
;;;353    	}
;;;354    	else if (_no == 3)
;;;355    	{
;;;356    		if ((GPIO_PORT_LED3->ODR & GPIO_PIN_LED3) == 0)
;;;357    		{
;;;358    			return 1;
;;;359    		}
;;;360    		return 0;
;;;361    	}
;;;362    	else if (_no == 4)
;;;363    	{
;;;364    		if ((GPIO_PORT_LED4->ODR & GPIO_PIN_LED4) == 0)
;;;365    		{
;;;366    			return 1;
;;;367    		}
;;;368    		return 0;
;;;369    	}
;;;370    	else if (_no == 5)
;;;371    	{
;;;372    		if ((GPIO_PORT_LED5->ODR & GPIO_PIN_LED5) == 0)
;;;373    		{
;;;374    			return 1;
;;;375    		}
;;;376    		return 0;
;;;377    	}
;;;378    	else if (_no == 6)
;;;379    	{
;;;380    		if ((GPIO_PORT_LED6->ODR & GPIO_PIN_LED6) == 0)
;;;381    		{
;;;382    			return 1;
;;;383    		}
;;;384    		return 0;
;;;385    	}
;;;386    	else if (_no == 7)
;;;387    	{
;;;388    		if ((GPIO_PORT_LED7->ODR & GPIO_PIN_LED7) == 0)
;;;389    		{
;;;390    			return 1;
;;;391    		}
;;;392    		return 0;
;;;393    	}
;;;394    	else if (_no == 8)
;;;395    	{
;;;396    		if ((GPIO_PORT_LED8->ODR & GPIO_PIN_LED8) == 0)
;;;397    		{
;;;398    			return 1;
;;;399    		}
;;;400    		return 0;
;;;401    	}
;;;402    
;;;403    	return 0;
;;;404    }
0002f6  4770              BX       lr
                  |L1.760|
0002f8  2000              MOVS     r0,#0                 ;344
0002fa  e7fc              B        |L1.758|
                  |L1.764|
0002fc  2902              CMP      r1,#2                 ;346
0002fe  d108              BNE      |L1.786|
000300  4827              LDR      r0,|L1.928|
000302  68c0              LDR      r0,[r0,#0xc]          ;348
000304  f4104f80          TST      r0,#0x4000            ;348
000308  d101              BNE      |L1.782|
00030a  2001              MOVS     r0,#1                 ;350
00030c  e7f3              B        |L1.758|
                  |L1.782|
00030e  2000              MOVS     r0,#0                 ;352
000310  e7f1              B        |L1.758|
                  |L1.786|
000312  2903              CMP      r1,#3                 ;354
000314  d108              BNE      |L1.808|
000316  4822              LDR      r0,|L1.928|
000318  68c0              LDR      r0,[r0,#0xc]          ;356
00031a  f4104f00          TST      r0,#0x8000            ;356
00031e  d101              BNE      |L1.804|
000320  2001              MOVS     r0,#1                 ;358
000322  e7e8              B        |L1.758|
                  |L1.804|
000324  2000              MOVS     r0,#0                 ;360
000326  e7e6              B        |L1.758|
                  |L1.808|
000328  2904              CMP      r1,#4                 ;362
00032a  d108              BNE      |L1.830|
00032c  4822              LDR      r0,|L1.952|
00032e  6800              LDR      r0,[r0,#0]            ;364
000330  f4107f80          TST      r0,#0x100             ;364
000334  d101              BNE      |L1.826|
000336  2001              MOVS     r0,#1                 ;366
000338  e7dd              B        |L1.758|
                  |L1.826|
00033a  2000              MOVS     r0,#0                 ;368
00033c  e7db              B        |L1.758|
                  |L1.830|
00033e  2905              CMP      r1,#5                 ;370
000340  d108              BNE      |L1.852|
000342  481d              LDR      r0,|L1.952|
000344  6800              LDR      r0,[r0,#0]            ;372
000346  f4107f00          TST      r0,#0x200             ;372
00034a  d101              BNE      |L1.848|
00034c  2001              MOVS     r0,#1                 ;374
00034e  e7d2              B        |L1.758|
                  |L1.848|
000350  2000              MOVS     r0,#0                 ;376
000352  e7d0              B        |L1.758|
                  |L1.852|
000354  2906              CMP      r1,#6                 ;378
000356  d108              BNE      |L1.874|
000358  4817              LDR      r0,|L1.952|
00035a  6800              LDR      r0,[r0,#0]            ;380
00035c  f0100f04          TST      r0,#4                 ;380
000360  d101              BNE      |L1.870|
000362  2001              MOVS     r0,#1                 ;382
000364  e7c7              B        |L1.758|
                  |L1.870|
000366  2000              MOVS     r0,#0                 ;384
000368  e7c5              B        |L1.758|
                  |L1.874|
00036a  2907              CMP      r1,#7                 ;386
00036c  d108              BNE      |L1.896|
00036e  480c              LDR      r0,|L1.928|
000370  68c0              LDR      r0,[r0,#0xc]          ;388
000372  f4107f00          TST      r0,#0x200             ;388
000376  d101              BNE      |L1.892|
000378  2001              MOVS     r0,#1                 ;390
00037a  e7bc              B        |L1.758|
                  |L1.892|
00037c  2000              MOVS     r0,#0                 ;392
00037e  e7ba              B        |L1.758|
                  |L1.896|
000380  2908              CMP      r1,#8                 ;394
000382  d108              BNE      |L1.918|
000384  480a              LDR      r0,|L1.944|
000386  6800              LDR      r0,[r0,#0]            ;396
000388  f4106f00          TST      r0,#0x800             ;396
00038c  d101              BNE      |L1.914|
00038e  2001              MOVS     r0,#1                 ;398
000390  e7b1              B        |L1.758|
                  |L1.914|
000392  2000              MOVS     r0,#0                 ;400
000394  e7af              B        |L1.758|
                  |L1.918|
000396  2000              MOVS     r0,#0                 ;403
000398  e7ad              B        |L1.758|
;;;405    
                          ENDP

00039a  0000              DCW      0x0000
                  |L1.924|
                          DCD      0x40010814
                  |L1.928|
                          DCD      0x40011000
                  |L1.932|
                          DCD      0x40010c14
                  |L1.936|
                          DCD      0x40010810
                  |L1.940|
                          DCD      0x40010c10
                  |L1.944|
                          DCD      0x4001080c
                  |L1.948|
                          DCD      0x40010000
                  |L1.952|
                          DCD      0x40010c0c
