*** Creating Trace Output File '.\out\solo_mpu.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\startup_stm32f10x_md.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\sys.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\interrup_init.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\bsp.o"'
### List of Objects: adding '".\out\bsp_ir_decode.o"'
### List of Objects: adding '".\out\bsp_key.o"'
### List of Objects: adding '".\out\bsp_led.o"'
### List of Objects: adding '".\out\bsp_timer.o"'
### List of Objects: adding '".\out\ht1621.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_adc.o"'
### List of Objects: adding '".\out\stm32f10x_bkp.o"'
### List of Objects: adding '".\out\stm32f10x_can.o"'
### List of Objects: adding '".\out\stm32f10x_cec.o"'
### List of Objects: adding '".\out\stm32f10x_crc.o"'
### List of Objects: adding '".\out\stm32f10x_dac.o"'
### List of Objects: adding '".\out\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\stm32f10x_exti.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\stm32f10x_fsmc.o"'
### List of Objects: adding '".\out\stm32f10x_i2c.o"'
### List of Objects: adding '".\out\stm32f10x_iwdg.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_rtc.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\stm32f10x_tim.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_wwdg.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\startup_stm32f10x_md.o" ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\sys.o" ".\out\stm32f10x_it.o" ".\out\interrup_init.o" ".\out\main.o" ".\out\bsp.o" ".\out\bsp_ir_decode.o" ".\out\bsp_key.o" ".\out\bsp_led.o" ".\out\bsp_timer.o" ".\out\ht1621.o" ".\out\misc.o" ".\out\stm32f10x_adc.o" ".\out\stm32f10x_bkp.o" ".\out\stm32f10x_can.o" ".\out\stm32f10x_cec.o" ".\out\stm32f10x_crc.o" ".\out\stm32f10x_dac.o" ".\out\stm32f10x_dbgmcu.o" ".\out\stm32f10x_dma.o" ".\out\stm32f10x_exti.o" ".\out\stm32f10x_flash.o" ".\out\stm32f10x_fsmc.o" ".\out\stm32f10x_i2c.o" ".\out\stm32f10x_iwdg.o" ".\out\stm32f10x_pwr.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_rtc.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_spi.o" ".\out\stm32f10x_tim.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_wwdg.o" ".\out\stm32f10x_gpio.o" --library_type=microlib --strict --scatter ".\out\solo_mpu.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lis\solo_mpu.map" -o ".\out\solo_mpu.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\solo_mpu.axf'
### ADS-LD Command File: '.\out\solo_mpu.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\solo_mpu.lnp', Handle=0x00000220
### Writing '.lnp' file
### ADS-LD Command file '.\out\solo_mpu.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
